

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="learn linux python 分享记录">
  <meta name="author" content="bdstravel">
  <meta name="keywords" content="linux go python ceph k8s kubernetes elk promethues bdstravel budongshu bdser">
  <title>Go goroutine协程 - 凡步的天空</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"budongshu.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"167c9e69c47ef9851afbc6f0d4e0dc21","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"T42EbmNcvY171LisOENwFuNe-gzGzoHsz","app_key":"WJov2m1jFTbIuBnsKnuwLxye","server_url":"https://t42ebmnc.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>凡步的天空</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Go goroutine协程">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      bdstravel
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-15 14:48" pubdate>
        2020年12月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Go goroutine协程</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：7 天前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="1-关于进程和线程"><a href="#1-关于进程和线程" class="headerlink" title="1 关于进程和线程"></a>1 关于进程和线程</h2><p><code>进程（Process)</code>·就是程序在操作系统中的一次执行过程，是系统进行资源分配和调度的基本单位，进程是一个动态概念，是程序在执行过程中分配和管理资源的基本单位，每一个过程都有一个自己的地址空间，一个进程至少有5种基本状态，他们是： 初始态，执行态，等待状态，就绪状态，终止状态</p>
<p><code>线程</code>： 是进程中的一个执行实例，是程序执行的最小单元，它是比进程更小的能独立运行 的基本单位</p>
<p>一个进程可以创建多个线程，同一个进程中的多个线程可以并发执行。一个程序要运行的话至少有一个进程</p>
<h2 id="2-关于并发和并行"><a href="#2-关于并发和并行" class="headerlink" title="2 关于并发和并行"></a>2 关于并发和并行</h2><p><code>并发</code>： 多个线程竞争一个位置，竞争到的才可以执行， 每个时间段只有一个线程在执行</p>
<p><code>并行</code>： 多个线程可以同时执行， 每个时间段可以有多个线程同时执行</p>
<p><code>通俗的讲</code>： 多线程程序在单核CPU上面运行就是<code>并发</code>，多程序程序在多核CPU上运行就是<code>并行</code>，如果线程数大于cpu核心数，则多线程序在多个cpu上面运行既有并行又有并发</p>
<h2 id="3-Golang中的协程（goroutine）以及主线程"><a href="#3-Golang中的协程（goroutine）以及主线程" class="headerlink" title="3 Golang中的协程（goroutine）以及主线程"></a>3 Golang中的协程（goroutine）以及主线程</h2><p><code>golang中的主线程</code>： (可以理解为线程/也可以理解为进程)，在一个Golang程序的主线程上可以起多个协程，Golang中多协程可以实现并行或者并发</p>
<p><code>协程</code>： 可以理解为用户级别线程，这是对内核透明的，也就是操作系统并不知道有协程的存在，是完全由用户自己的程序进行调度的。Golang的一大特色就是从语言层面原生支持协程，在函数或者方法前面go 关键字就可以创建一个协程， 可以说Golang中的协程就是goroutine </p>
<p><code>多协程特点</code>： Golang中每个goroutine默认占用内存远比java c的线程少，一个goroutine协程占用的内存非常小，只有2kb左右，多协程goroutine切换调度开销方面远比线程要少，这也是为什么越来越多的大公司使用Golang原因之一</p>
<h2 id="4-通过代码演示"><a href="#4-通过代码演示" class="headerlink" title="4 通过代码演示"></a>4 通过代码演示</h2><p>并行执行需求： </p>
<p>​    在主线程开启一个goroutine 该协程每隔50毫秒输出 “你好Golang”,在主线程中也每隔50毫秒输出”你好golang”，输出10次后，退出程序，要求主线程和goroutine 同时进行</p>
<p>首先我们只是开启一个协程，发现有一个bug 就是main函数不会等待协程执行完成后退出，而是自己执行完成就退出，因为main本身也是一个协程</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">&quot;fmt&quot;</span>
	<span class="hljs-string">&quot;time&quot;</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Sum</span><span class="hljs-params">()</span></span> &#123;
	<span class="hljs-keyword">for</span> i := <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">10</span>; i++ &#123;
		fmt.Println(<span class="hljs-string">&quot;sum() 你好golang &quot;</span>, i)
		time.Sleep(time.Millisecond * <span class="hljs-number">10</span>)
	&#125;
&#125;
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	<span class="hljs-keyword">go</span> Sum()  <span class="hljs-comment">//开启一个协程	</span>
	<span class="hljs-keyword">for</span> i := <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">10</span>; i++ &#123;
		fmt.Println(<span class="hljs-string">&quot;main() 你好py&quot;</span>, i)
		time.Sleep(time.Millisecond)
	&#125;

&#125;</code></pre></div>

<div class="hljs"><pre><code class="hljs go">main() 你好py <span class="hljs-number">1</span>
sum() 你好golang  <span class="hljs-number">1</span>
main() 你好py <span class="hljs-number">2</span>
main() 你好py <span class="hljs-number">3</span>
main() 你好py <span class="hljs-number">4</span>
main() 你好py <span class="hljs-number">5</span>
main() 你好py <span class="hljs-number">6</span>
main() 你好py <span class="hljs-number">7</span>
main() 你好py <span class="hljs-number">8</span>
main() 你好py <span class="hljs-number">9</span>
sum() 你好golang  <span class="hljs-number">2</span></code></pre></div>

<p>使用sync.waitGroup来实现，等待所有协程执行完毕</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">&quot;fmt&quot;</span>
	<span class="hljs-string">&quot;sync&quot;</span>
)

<span class="hljs-keyword">var</span> wg sync.WaitGroup <span class="hljs-comment">//定义一个sync.waitGroup</span>

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Sum</span><span class="hljs-params">()</span></span> &#123;
	<span class="hljs-keyword">for</span> i := <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">10</span>; i++ &#123;
		fmt.Println(<span class="hljs-string">&quot;sum() 你好golang &quot;</span>, i)

	&#125;
	wg.Done() <span class="hljs-comment">//协程计算减1</span>
&#125;
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">sum1</span><span class="hljs-params">()</span></span> &#123;
	<span class="hljs-keyword">for</span> i := <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">10</span>; i++ &#123;
		fmt.Println(<span class="hljs-string">&quot;sum1() 你好shell&quot;</span>, i)
	&#125;
	wg.Done()  <span class="hljs-comment">//协程计算减1</span>
&#125;
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	wg.Add(<span class="hljs-number">1</span>)  <span class="hljs-comment">//协程计算加1</span>
	<span class="hljs-keyword">go</span> Sum()   <span class="hljs-comment">//开启一个协程</span>
	wg.Add(<span class="hljs-number">1</span>)
	<span class="hljs-keyword">go</span> sum1()  <span class="hljs-comment">//开启一个协程</span>
	wg.Wait()  <span class="hljs-comment">//等待所有协程执行完成</span>
	fmt.Println(<span class="hljs-string">&quot;main主线程退出&quot;</span>)

&#125;</code></pre></div>

<div class="hljs"><pre><code class="hljs go">sum1() 你好shell <span class="hljs-number">1</span>
sum1() 你好shell <span class="hljs-number">2</span>
sum1() 你好shell <span class="hljs-number">3</span>
sum1() 你好shell <span class="hljs-number">4</span>
sum1() 你好shell <span class="hljs-number">5</span>
sum1() 你好shell <span class="hljs-number">6</span>
sum1() 你好shell <span class="hljs-number">7</span>
sum1() 你好shell <span class="hljs-number">8</span>
sum1() 你好shell <span class="hljs-number">9</span>
sum() 你好golang  <span class="hljs-number">1</span>
sum() 你好golang  <span class="hljs-number">2</span>
sum() 你好golang  <span class="hljs-number">3</span>
sum() 你好golang  <span class="hljs-number">4</span>
sum() 你好golang  <span class="hljs-number">5</span>
sum() 你好golang  <span class="hljs-number">6</span>
sum() 你好golang  <span class="hljs-number">7</span>
sum() 你好golang  <span class="hljs-number">8</span>
sum() 你好golang  <span class="hljs-number">9</span>
main主线程退出
</code></pre></div>

<h2 id="5-设置golang-运行时占的cpu"><a href="#5-设置golang-运行时占的cpu" class="headerlink" title="5 设置golang 运行时占的cpu"></a>5 设置golang 运行时占的cpu</h2><p>golang程序默认占有所有核心cpu</p>
<div class="hljs"><pre><code class="hljs go">cpuNum := runtime.NumCPU()<span class="hljs-comment">//获取当前cpu个数</span>
runtime.GOMAXPROCS(cpuNum - <span class="hljs-number">1</span> ) <span class="hljs-comment">//设置程序占有的cpu数量</span></code></pre></div>

<h2 id="6-开启多协程执行"><a href="#6-开启多协程执行" class="headerlink" title="6 开启多协程执行"></a>6 开启多协程执行</h2><div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">&quot;fmt&quot;</span>
	<span class="hljs-string">&quot;sync&quot;</span>
)

<span class="hljs-keyword">var</span> wg sync.WaitGroup

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">test</span><span class="hljs-params">(num <span class="hljs-keyword">int</span>)</span></span> &#123;
	<span class="hljs-keyword">defer</span> wg.Done() <span class="hljs-comment">//最后执行wg.Done 计算器减1</span>
	<span class="hljs-keyword">for</span> i := <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">4</span>; i++ &#123;
		fmt.Printf(<span class="hljs-string">&quot;协程（%v）,数据%v\n&quot;</span>, num, i)
	&#125;

&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	<span class="hljs-keyword">for</span> i := <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">5</span>; i++ &#123;
		wg.Add(<span class="hljs-number">1</span>)
		<span class="hljs-keyword">go</span> test(i)

	&#125;

	wg.Wait()
	fmt.Println(<span class="hljs-string">&quot;main退出&quot;</span>)
&#125;
<span class="hljs-comment">/*</span>
<span class="hljs-comment">协程（4）,数据1</span>
<span class="hljs-comment">协程（4）,数据2</span>
<span class="hljs-comment">协程（4）,数据3</span>
<span class="hljs-comment">协程（1）,数据1</span>
<span class="hljs-comment">协程（1）,数据2</span>
<span class="hljs-comment">协程（1）,数据3</span>
<span class="hljs-comment">协程（3）,数据1</span>
<span class="hljs-comment">协程（3）,数据2</span>
<span class="hljs-comment">协程（3）,数据3</span>
<span class="hljs-comment">协程（2）,数据1</span>
<span class="hljs-comment">协程（2）,数据2</span>
<span class="hljs-comment">协程（2）,数据3</span>
<span class="hljs-comment">main退出</span>
<span class="hljs-comment">*/</span></code></pre></div>

<h2 id="7-统计素数"><a href="#7-统计素数" class="headerlink" title="7 统计素数"></a>7 统计素数</h2><div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">&quot;fmt&quot;</span>
	<span class="hljs-string">&quot;time&quot;</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">sumS</span><span class="hljs-params">()</span></span> &#123;

	<span class="hljs-keyword">for</span> num := <span class="hljs-number">2</span>; num &lt; <span class="hljs-number">120000</span>; num++ &#123;
		flag := <span class="hljs-literal">true</span>
		<span class="hljs-keyword">for</span> i := <span class="hljs-number">2</span>; i &lt; num; i++ &#123;
			<span class="hljs-keyword">if</span> num%i == <span class="hljs-number">0</span> &#123;
				flag = <span class="hljs-literal">false</span>
				<span class="hljs-keyword">break</span>
			&#125;

		&#125;
		<span class="hljs-keyword">if</span> flag &#123;
			<span class="hljs-comment">//fmt.Println(num)</span>
		&#125;
	&#125;

&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	<span class="hljs-keyword">for</span> i := <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">10</span>; i++ &#123;
		fmt.Println(i)
	&#125;
	timeStart := time.Now().Unix()
	sumS()
	timeStop := time.Now().Unix()

	fmt.Println(timeStop - timeStart)
&#125;</code></pre></div>




            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/go/">go</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/go/">go</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/19/Go-channel%E7%AE%A1%E9%81%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Go Channel管道</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/14/Go-Cobra/">
                        <span class="hidden-mobile">Go Cobra笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "jPCxCe1lRvXYrWkEtfIgNl4j-gzGzoHsz",
          app_key: "I5pELxKLhFIiCJbvSXzFn0Pb",
          placeholder: "吐槽",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            访问
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            访问
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?167c9e69c47ef9851afbc6f0d4e0dc21";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
