

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="learn linux python 分享记录">
  <meta name="author" content="bdstravel">
  <meta name="keywords" content="linux go python ceph k8s kubernetes elk promethues bdstravel budongshu bdser">
  <title>Go Channel管道 - 凡步的天空</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"budongshu.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"167c9e69c47ef9851afbc6f0d4e0dc21","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"T42EbmNcvY171LisOENwFuNe-gzGzoHsz","app_key":"WJov2m1jFTbIuBnsKnuwLxye","server_url":"https://t42ebmnc.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>凡步的天空</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Go Channel管道">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      bdstravel
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-19 14:48" pubdate>
        2020年12月19日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Go Channel管道</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 天前
                
              </p>
            
            <div class="markdown-body">
              <div class="hljs"><pre><code>管道是golang语言级别上提供的goroutine之间的通信方式，可以使用channel在多个goroutine之间传递消息，如果说goroutine是Go程序并发的执行体，channel就是他们之间的连接，channel是可以让一个goroutine发送特定值到另一个goroutine的通信机制。</code></pre></div>
<p>​    golang的并发模型是CSP（Communicating Sequential Processes) 提倡通过通信共享内存，而不是通过共享内存而实现通信</p>
<p>​    Go语言中的管道 channel 是一种特殊的类型，管道想一个传达带和队列，总是遵循先入先出（FIFO）的规则，保证收发数据的顺序，每个管道都是一个具体类型的导管，也就是声明channel的时候需要为其指定元素类型。</p>
<h2 id="1-channel-管道"><a href="#1-channel-管道" class="headerlink" title="1 channel 管道"></a>1 channel 管道</h2><p>channel是一种类型，而且是<code> 引用类型</code> </p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">var</span> ch1 <span class="hljs-keyword">chan</span> <span class="hljs-keyword">int</span> 
<span class="hljs-keyword">var</span> ch2 <span class="hljs-keyword">chan</span> <span class="hljs-keyword">bool</span></code></pre></div>



<h2 id="2-创建管道make"><a href="#2-创建管道make" class="headerlink" title="2 创建管道make"></a>2 创建管道make</h2><p>声明的管道后需要使用make函数来 初始化之后才能使用</p>
<div class="hljs"><pre><code class="hljs go">ch := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> 元素类型 ,容量）</code></pre></div>



<h3 id="3-channel操作"><a href="#3-channel操作" class="headerlink" title="3 channel操作"></a>3 channel操作</h3><p>管道发送（send) ，接收（recevie） 和关闭（close） 三种类型</p>
<h3 id="3-1-发送和接收："><a href="#3-1-发送和接收：" class="headerlink" title="3.1 发送和接收："></a>3.1 发送和接收：</h3><p> <code>发送和接收都是用 &lt;- 符号  </code></p>
<div class="hljs"><pre><code class="hljs go">ch := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">int</span>,<span class="hljs-number">3</span>)
ch &lt;<span class="hljs-number">-10</span>    <span class="hljs-comment">//把10 发送给 ch 管道中</span>
x := &lt;- ch <span class="hljs-comment">//从ch管道中接收值 赋值给x</span>
&lt;- ch      <span class="hljs-comment">//也是从ch管道接收值 但是忽略结果</span></code></pre></div>

<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	ch1 := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">int</span>, <span class="hljs-number">3</span>)
	ch1 &lt;- <span class="hljs-number">10</span>
	ch1 &lt;- <span class="hljs-number">20</span>
	ch1 &lt;- <span class="hljs-number">30</span>

	x := &lt;-ch1
	&lt;-ch1
	y := &lt;-ch1
	fmt.Println(x, y)
	ch1 &lt;- <span class="hljs-number">40</span>  <span class="hljs-comment">//再次赋值，这样管道中就存储一个值 </span>
	fmt.Printf(<span class="hljs-string">&quot;值%v,容量%v,长度%v&quot;</span>, ch1, <span class="hljs-built_in">cap</span>(ch1), <span class="hljs-built_in">len</span>(ch1))
&#125;
<span class="hljs-comment">/*</span>
<span class="hljs-comment">10 30</span>
<span class="hljs-comment">值0xc00013a000,容量3,长度1</span>
<span class="hljs-comment">*/</span>
</code></pre></div>

<h3 id="3-2-管道阻塞"><a href="#3-2-管道阻塞" class="headerlink" title="3.2 管道阻塞"></a>3.2 管道阻塞</h3><p>就是管道容量已经满了，再插入值 或者 管道已经空了，再次取数据 就会阻塞，一边存一边取管道就会里面数据是流动的，就不会阻塞</p>
<h3 id="3-3-关闭管道"><a href="#3-3-关闭管道" class="headerlink" title="3.3 关闭管道"></a>3.3 关闭管道</h3><div class="hljs"><pre><code class="hljs go"><span class="hljs-built_in">close</span>(ch)</code></pre></div>

<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	ch1 := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">int</span>, <span class="hljs-number">11</span>)
	ch2 := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">int</span>, <span class="hljs-number">11</span>)
	<span class="hljs-keyword">for</span> i := <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">10</span>; i++ &#123;
		ch1 &lt;- i
	&#125;
	<span class="hljs-built_in">close</span>(ch1)   <span class="hljs-comment">//注意一定要关闭管道 否则会发生死锁</span>
	<span class="hljs-keyword">for</span> i := <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">10</span>; i++ &#123;
		ch2 &lt;- i
	&#125;
	<span class="hljs-built_in">close</span>(ch2) <span class="hljs-comment">//注意一定要关闭管道 否则会发生死锁</span>
	<span class="hljs-keyword">for</span> y := <span class="hljs-number">1</span>; y &lt; <span class="hljs-number">10</span>; y++ &#123;
		y := &lt;-ch2
		fmt.Println(y)
	&#125;

	<span class="hljs-comment">//可以通过range 循环遍历channel</span>
	<span class="hljs-keyword">for</span> v := <span class="hljs-keyword">range</span> ch2 &#123;
		v1 := &lt;-ch2
		fmt.Println(v, v1)

	&#125;
&#125;
</code></pre></div>

<h2 id="3-Goroutine-结合channel-管道"><a href="#3-Goroutine-结合channel-管道" class="headerlink" title="3 Goroutine 结合channel 管道"></a>3 Goroutine 结合channel 管道</h2><p>我们定义俩个方法 一个进行写数据 一个进行读数据 ，要求同步进行</p>
<p>如果写入比较慢，读取比较快，读取会进行等待，因为管道是安全也不会出现问题的</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">&quot;fmt&quot;</span>
	<span class="hljs-string">&quot;sync&quot;</span>
	<span class="hljs-string">&quot;time&quot;</span>
)

<span class="hljs-keyword">var</span> wg sync.WaitGroup

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">fn1</span><span class="hljs-params">(ch <span class="hljs-keyword">chan</span> <span class="hljs-keyword">int</span>)</span></span> &#123;
	<span class="hljs-keyword">for</span> i := <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">10</span>; i++ &#123;
		ch &lt;- i
		time.Sleep(time.Millisecond * <span class="hljs-number">500</span>)
		fmt.Println(<span class="hljs-string">&quot;写入数据&quot;</span>, i)
	&#125;
	<span class="hljs-built_in">close</span>(ch)
	wg.Done()
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">fn2</span><span class="hljs-params">(ch <span class="hljs-keyword">chan</span> <span class="hljs-keyword">int</span>)</span></span> &#123;
	<span class="hljs-keyword">for</span> x := <span class="hljs-keyword">range</span> ch &#123;
		time.Sleep(time.Millisecond * <span class="hljs-number">50</span>)
		fmt.Println(<span class="hljs-string">&quot;读取数据&quot;</span>, x)
	&#125;
	wg.Done()

&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	<span class="hljs-keyword">var</span> ch = <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">int</span>, <span class="hljs-number">10</span>)
	wg.Add(<span class="hljs-number">1</span>)
	<span class="hljs-keyword">go</span> fn1(ch)
	wg.Add(<span class="hljs-number">1</span>)
	<span class="hljs-keyword">go</span> fn2(ch)

	wg.Wait()
	fmt.Println(<span class="hljs-string">&quot;exit...&quot;</span>)
&#125;
<span class="hljs-comment">/*</span>
<span class="hljs-comment">读取数据 1</span>
<span class="hljs-comment">写入数据 1</span>
<span class="hljs-comment">读取数据 2</span>
<span class="hljs-comment">写入数据 2</span>
<span class="hljs-comment">读取数据 3</span>
<span class="hljs-comment">写入数据 3</span>
<span class="hljs-comment">读取数据 4</span>
<span class="hljs-comment">写入数据 4</span>
<span class="hljs-comment">读取数据 5</span>
<span class="hljs-comment">写入数据 5</span>
<span class="hljs-comment">读取数据 6</span>
<span class="hljs-comment">写入数据 6</span>
<span class="hljs-comment">读取数据 7</span>
<span class="hljs-comment">写入数据 7</span>
<span class="hljs-comment">读取数据 8</span>
<span class="hljs-comment">写入数据 8</span>
<span class="hljs-comment">读取数据 9</span>
<span class="hljs-comment">写入数据 9</span>
<span class="hljs-comment">exit...</span>
<span class="hljs-comment">*/</span></code></pre></div>

<h2 id="4-统计素数"><a href="#4-统计素数" class="headerlink" title="4 统计素数"></a>4 统计素数</h2><p>结合goroutine 协程  和 channel   来实现</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">&quot;fmt&quot;</span>
	<span class="hljs-string">&quot;sync&quot;</span>
	<span class="hljs-string">&quot;time&quot;</span>
)

<span class="hljs-keyword">var</span> wg sync.WaitGroup

<span class="hljs-comment">//向intChan中存放数据</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">putNum</span><span class="hljs-params">(intChan <span class="hljs-keyword">chan</span> <span class="hljs-keyword">int</span>)</span></span> &#123;
	<span class="hljs-keyword">for</span> i := <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">100000</span>; i++ &#123;
		intChan &lt;- i
	&#125;
	<span class="hljs-built_in">close</span>(intChan)
	wg.Done()
&#125;

<span class="hljs-comment">//从initChan中取出数据，进行判断是否为素数，如果是，就把得到的素数放在primeChan中</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">primeNum</span><span class="hljs-params">(intChan <span class="hljs-keyword">chan</span> <span class="hljs-keyword">int</span>, primeChan <span class="hljs-keyword">chan</span> <span class="hljs-keyword">int</span>, exitChan <span class="hljs-keyword">chan</span> <span class="hljs-keyword">bool</span>)</span></span> &#123;
	<span class="hljs-keyword">for</span> num := <span class="hljs-keyword">range</span> intChan &#123;
		<span class="hljs-keyword">var</span> flag = <span class="hljs-literal">true</span>
		<span class="hljs-keyword">for</span> i := <span class="hljs-number">2</span>; i &lt; num; i++ &#123;
			<span class="hljs-keyword">if</span> num%i == <span class="hljs-number">0</span> &#123;
				flag = <span class="hljs-literal">false</span>
				<span class="hljs-keyword">break</span>
			&#125;
		&#125;
		<span class="hljs-keyword">if</span> flag &#123;
			primeChan &lt;- num <span class="hljs-comment">//num 是素数</span>
		&#125;
	&#125;
	<span class="hljs-comment">//在统计素数的时候 我们用了16个协程，所以需要知道什么时候16个协程执行完成后，在关闭channel</span>
	exitChan &lt;- <span class="hljs-literal">true</span>
	wg.Done()
	<span class="hljs-comment">//close(primeChan)  //如果一个channel关闭了就没有办法给这个channel发送数据了。</span>

&#125;

<span class="hljs-comment">//打印素数的方法</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">printPrime</span><span class="hljs-params">(primeChan <span class="hljs-keyword">chan</span> <span class="hljs-keyword">int</span>)</span></span> &#123;
	<span class="hljs-comment">//for v := range primeChan &#123;</span>
	<span class="hljs-comment">//	fmt.Println(&quot;primechan&quot;, v)</span>
	<span class="hljs-comment">//&#125;</span>
	wg.Done()
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	start := time.Now().Unix()
	intChan := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">int</span>, <span class="hljs-number">1000</span>)
	primeChan := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">int</span>, <span class="hljs-number">100000</span>)
	exitChan := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">bool</span>, <span class="hljs-number">16</span>)
	<span class="hljs-comment">//往整数管道中打印数字 协程</span>
	wg.Add(<span class="hljs-number">1</span>)
	<span class="hljs-keyword">go</span> putNum(intChan)
	<span class="hljs-comment">//统计整数管道中的素数 ，然后写入素数管道,使用16个协程</span>
	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">16</span>; i++ &#123;
		wg.Add(<span class="hljs-number">1</span>)
		<span class="hljs-keyword">go</span> primeNum(intChan, primeChan, exitChan)
	&#125;
	<span class="hljs-comment">//通过匿名函数来实现一个协程 判断exitChan是否存满16个值</span>
	wg.Add(<span class="hljs-number">1</span>)
	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;
		<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">16</span>; i++ &#123;
			&lt;-exitChan
		&#125;
		<span class="hljs-comment">//满足16个值 相当于上面16个统计素数的协程已经执行完毕。</span>
		<span class="hljs-built_in">close</span>(primeChan)
		wg.Done()
	&#125;()
	<span class="hljs-comment">//打印素数协程，从素数管道中取值</span>
	wg.Add(<span class="hljs-number">1</span>)
	<span class="hljs-keyword">go</span> printPrime(primeChan)

	wg.Wait()
	stop := time.Now().Unix()
	fmt.Println(<span class="hljs-string">&quot;exec:&quot;</span>, stop-start)
&#125;
<span class="hljs-comment">/*</span>
<span class="hljs-comment">exec: 2</span>
<span class="hljs-comment">*/</span></code></pre></div>

<h2 id="5-单向管道"><a href="#5-单向管道" class="headerlink" title="5 单向管道"></a>5 单向管道</h2><p>有的时候 我们会将管道作为参数在多个任务函数间传递，很多时候我们在不同的任务函数中使用管道都会对其进行限制，比如限制管道在函数中只能发送或者只能接收</p>
<p>默认情况下 管道是双向的</p>
<div class="hljs"><pre><code class="hljs go">双向管道
<span class="hljs-keyword">var</span> chan1 <span class="hljs-keyword">chan</span> <span class="hljs-keyword">int</span> 
只写管道
<span class="hljs-keyword">var</span> chan2 <span class="hljs-keyword">chan</span>&lt;- <span class="hljs-keyword">int</span> 
只读管道
<span class="hljs-keyword">var</span> chan3 &lt;-<span class="hljs-keyword">chan</span> <span class="hljs-keyword">int</span></code></pre></div>

<h2 id="6-select"><a href="#6-select" class="headerlink" title="6 select"></a>6 select</h2><p>在某些场景下 我们需要同时从多个通道接收数据，这个时候，就可以用到golang中给我们提供的select多路复用</p>
<p>通常情况下 通道在接收数据时候， 如果没有数据可以接收将会发生阻塞</p>
<p>语法如下： 可以结合for 循环来实现</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">select</span> &#123; 
<span class="hljs-keyword">case</span> &lt;-ch1:
  ...
<span class="hljs-keyword">case</span>  data := &lt;-ch2:
  ...
<span class="hljs-keyword">case</span> ch3 &lt;- data: 
  ...
<span class="hljs-keyword">default</span>:
  ...</code></pre></div>

<p>案例</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">&quot;fmt&quot;</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	intChan := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">int</span>, <span class="hljs-number">10</span>)
	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ &#123;
		intChan &lt;- i
	&#125;

	stringChan := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">string</span>, <span class="hljs-number">10</span>)
	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ &#123;
		stringChan &lt;- <span class="hljs-string">&quot;hello&quot;</span> + fmt.Sprintf(<span class="hljs-string">&quot;%d&quot;</span>, i)
	&#125;

	<span class="hljs-keyword">for</span> &#123;
		<span class="hljs-comment">//使用select获取管道数据的时候，不需要close通道</span>
		<span class="hljs-keyword">select</span> &#123;
		<span class="hljs-keyword">case</span> v := &lt;-intChan:
			fmt.Printf(<span class="hljs-string">&quot;from intChan data: %d\n&quot;</span>, v)

		<span class="hljs-keyword">case</span> v := &lt;-stringChan:
			fmt.Printf(<span class="hljs-string">&quot;from intChan data: %s\n&quot;</span>, v)

		<span class="hljs-keyword">default</span>:
			fmt.Printf(<span class="hljs-string">&quot;读取数据完毕\n&quot;</span>)
			<span class="hljs-keyword">return</span> <span class="hljs-comment">//退出for循环</span>

		&#125;

	&#125;

&#125;
<span class="hljs-comment">/*</span>
<span class="hljs-comment">from intChan data: 0</span>
<span class="hljs-comment">from intChan data: hello0</span>
<span class="hljs-comment">from intChan data: hello1</span>
<span class="hljs-comment">from intChan data: 1</span>
<span class="hljs-comment">from intChan data: hello2</span>
<span class="hljs-comment">from intChan data: hello3</span>
<span class="hljs-comment">from intChan data: 2</span>
<span class="hljs-comment">from intChan data: hello4</span>
<span class="hljs-comment">from intChan data: 3</span>
<span class="hljs-comment">from intChan data: 4</span>
<span class="hljs-comment">from intChan data: hello5</span>
<span class="hljs-comment">from intChan data: hello6</span>
<span class="hljs-comment">from intChan data: hello7</span>
<span class="hljs-comment">from intChan data: hello8</span>
<span class="hljs-comment">from intChan data: 5</span>
<span class="hljs-comment">from intChan data: 6</span>
<span class="hljs-comment">from intChan data: 7</span>
<span class="hljs-comment">from intChan data: 8</span>
<span class="hljs-comment">from intChan data: hello9</span>
<span class="hljs-comment">from intChan data: 9</span>
<span class="hljs-comment">读取数据完毕</span>
<span class="hljs-comment">*/</span></code></pre></div>

<h2 id="7-解决协程出现的panic"><a href="#7-解决协程出现的panic" class="headerlink" title="7 解决协程出现的panic"></a>7 解决协程出现的panic</h2><div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">&quot;fmt&quot;</span>
	<span class="hljs-string">&quot;sync&quot;</span>
)

<span class="hljs-keyword">var</span> wg sync.WaitGroup

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">test</span><span class="hljs-params">()</span></span> &#123;
	<span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;
		<span class="hljs-keyword">if</span> err := <span class="hljs-built_in">recover</span>(); err != <span class="hljs-literal">nil</span> &#123;
			fmt.Println(<span class="hljs-string">&quot;test() 发生异常错误&quot;</span>, err)
			wg.Done()
		&#125;
	&#125;()
	<span class="hljs-keyword">var</span> myMap <span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]<span class="hljs-keyword">string</span>
	myMap[<span class="hljs-number">0</span>] = <span class="hljs-string">&quot;golang&quot;</span> <span class="hljs-comment">//这里故意写错 发生error </span>
	wg.Done()
&#125;
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	wg.Add(<span class="hljs-number">1</span>)
	<span class="hljs-keyword">go</span> test()
	wg.Wait()
	fmt.Println(<span class="hljs-string">&quot;status2 ...&quot;</span>)

&#125;
<span class="hljs-comment">/*</span>
<span class="hljs-comment">test() 发生异常错误 assignment to entry in nil map</span>
<span class="hljs-comment">status2 ...</span>
<span class="hljs-comment">*/</span></code></pre></div>

<h2 id="8-Go并发安全锁"><a href="#8-Go并发安全锁" class="headerlink" title="8 Go并发安全锁"></a>8 Go并发安全锁</h2><h3 id="8-1-互斥锁"><a href="#8-1-互斥锁" class="headerlink" title="8.1 互斥锁"></a>8.1 互斥锁</h3><p>互斥锁是传统并发编程中共享资源进行访问控制的主要手段，他由标准库sync中的Mutex 结构体类型表示，sync.Mutex类型中只有俩个公开的指针方法，Lock和Unlock ,Lock锁定当前的共享资源，Unlock进行解锁</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">&quot;fmt&quot;</span>
	<span class="hljs-string">&quot;sync&quot;</span>
)

<span class="hljs-keyword">var</span> wg sync.WaitGroup   
<span class="hljs-keyword">var</span> mutex sync.Mutex  <span class="hljs-comment">//声明一把锁</span>
<span class="hljs-keyword">var</span> count = <span class="hljs-number">0</span>

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">test</span><span class="hljs-params">()</span></span> &#123;

	mutex.Lock()				<span class="hljs-comment">//添加一个互斥锁</span>
	count++
	fmt.Println(count)
	mutex.Unlock()     <span class="hljs-comment">//释放互斥锁</span>
	wg.Done()
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ &#123;
		wg.Add(<span class="hljs-number">1</span>)
		<span class="hljs-keyword">go</span> test()
	&#125;
	wg.Wait()
	fmt.Println(<span class="hljs-string">&quot;exit...&quot;</span>)
&#125;
<span class="hljs-comment">// 这个时候我们可以通过 &quot;go run -race 程序代码.go&quot; 执行来查看一个执行流程和最后是否显示报错信息</span>
<span class="hljs-comment">/*</span>
<span class="hljs-comment">1</span>
<span class="hljs-comment">2</span>
<span class="hljs-comment">3</span>
<span class="hljs-comment">4</span>
<span class="hljs-comment">5</span>
<span class="hljs-comment">6</span>
<span class="hljs-comment">7</span>
<span class="hljs-comment">8</span>
<span class="hljs-comment">9</span>
<span class="hljs-comment">10</span>
<span class="hljs-comment">exit...</span>
<span class="hljs-comment">*/</span></code></pre></div>

<p>使用互斥锁能够保证同一时间去有且只有一个gouroutine 进入临界区，其他的goroutine则在等待。当互斥锁释放后，等待的goroutine才可以获取锁进入临界区，多个goroutine同时等待一个锁时，唤醒的策略是随机的</p>
<h3 id="8-2-读写互斥锁"><a href="#8-2-读写互斥锁" class="headerlink" title="8.2 读写互斥锁"></a>8.2 读写互斥锁</h3><p>互斥锁的本质是当一个goroutine访问的时候，其他goroutinge都不能访问，这样在资源同步避免了竞争的同时也降低了程序的并发性能，程序由原来的的并行变成了串行执行</p>
<p>其实 当我们对一个不回变化的数据只做<code>读</code>操作的话，是不存在资源的竞争的问题，因为数据是不变的，不管怎么读取 多个goroutine同时读取，都是可以的</p>
<p>所以问题不是出在<code>读</code>上，主要是修改，也就是<code>写</code>，修改的数据要同步，这样其他goroutine才可以感知到，所以真正的互斥影视读取和修改，修改和修改之间，读和读是没有互斥操作的必要的，因此 衍生出了另外一种锁 叫做读写锁 </p>
<p>读写锁可以让你多个读操作进行并发 同时读取，但是对于写操作是完全互斥的，也就是说当一个goroutine进行写操作的时候， 其他goroutine 是既不能够写也不能够读取，也不能进行写操作。 </p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">&quot;fmt&quot;</span>
	<span class="hljs-string">&quot;sync&quot;</span>
	<span class="hljs-string">&quot;time&quot;</span>
)

<span class="hljs-keyword">var</span> wg sync.WaitGroup
<span class="hljs-keyword">var</span> mutex sync.RWMutex   <span class="hljs-comment">//读写互斥锁</span>

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">write</span><span class="hljs-params">()</span></span> &#123;
	mutex.Lock()
	fmt.Printf(<span class="hljs-string">&quot;&lt;--写入数据：\n&quot;</span>)
	time.Sleep(time.Second * <span class="hljs-number">1</span>)
	mutex.Unlock()
	wg.Done()
&#125;
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span> &#123;
	mutex.RLock()									<span class="hljs-comment">//可以同时读取</span>
	fmt.Printf(<span class="hljs-string">&quot;--&gt;读取数据：\n&quot;</span>)
	time.Sleep(time.Second * <span class="hljs-number">1</span>)
	mutex.RUnlock()
	wg.Done()

&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;

	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ &#123;
		wg.Add(<span class="hljs-number">1</span>)
		<span class="hljs-keyword">go</span> write()
	&#125;
	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ &#123;
		wg.Add(<span class="hljs-number">1</span>)
		<span class="hljs-keyword">go</span> read()
	&#125;
	wg.Wait()

&#125;</code></pre></div>








            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/go/">go</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/go/">go</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/20/Go%20%E5%8F%8D%E5%B0%84/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Go goroutine协程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/15/Go-goroutine%E5%8D%8F%E7%A8%8B/">
                        <span class="hidden-mobile">Go goroutine协程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "jPCxCe1lRvXYrWkEtfIgNl4j-gzGzoHsz",
          app_key: "I5pELxKLhFIiCJbvSXzFn0Pb",
          placeholder: "吐槽",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            访问
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            访问
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?167c9e69c47ef9851afbc6f0d4e0dc21";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
