

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="learn linux python 分享记录">
  <meta name="author" content="bdstravel">
  <meta name="keywords" content="linux go python ceph k8s kubernetes elk promethues bdstravel budongshu bdser">
  <title>Go string和字符类型 - 凡步的天空</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"budongshu.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"167c9e69c47ef9851afbc6f0d4e0dc21","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"T42EbmNcvY171LisOENwFuNe-gzGzoHsz","app_key":"WJov2m1jFTbIuBnsKnuwLxye","server_url":"https://t42ebmnc.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>凡步的天空</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Go string和字符类型">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      bdstravel
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-14 14:48" pubdate>
        2020年12月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Go string和字符类型</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：5 分钟前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>Go 语言中的字符串以原生数据类型出现，使用字符串就像使用其他原生数据类型（int,bool,float32,float64等）一样。Go 语言里的字符串的内部实现使用utf-8编码，字符串的值为双引号的内容，可以在Go语言的源码中直接添加非ASCII码子符。例如: </p>
<div class="hljs"><pre><code class="hljs GO">s1 := <span class="hljs-string">&quot;hello&quot;</span>
s2: = <span class="hljs-string">&quot;你好&quot;</span></code></pre></div>

<h2 id="字符串转义符"><a href="#字符串转义符" class="headerlink" title="字符串转义符"></a>字符串转义符</h2><div class="hljs"><pre><code class="hljs go">\r: 回车符（返回行首）
\n: 换行符（直接跳到下一行的同列位置
\t: 制表符
\<span class="hljs-string">&#x27;: 单引号</span>
<span class="hljs-string">\&quot;: 双引号</span>
<span class="hljs-string">\\: 反斜杠</span></code></pre></div>

<h2 id="字符串定义"><a href="#字符串定义" class="headerlink" title="字符串定义"></a>字符串定义</h2><div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">var</span> str1 <span class="hljs-keyword">string</span> 
<span class="hljs-keyword">var</span> str2 = <span class="hljs-string">&quot;你好&quot;</span>
str3 := <span class="hljs-string">&quot;你好&quot;</span></code></pre></div>

<h2 id="多行字符串"><a href="#多行字符串" class="headerlink" title="多行字符串"></a>多行字符串</h2><div class="hljs"><pre><code class="hljs go">str1 := <span class="hljs-string">`</span>
<span class="hljs-string">this a 1</span>
<span class="hljs-string">this a 2</span>
<span class="hljs-string">this a 3</span>
<span class="hljs-string">`</span></code></pre></div>

<h2 id="字符串方法"><a href="#字符串方法" class="headerlink" title="字符串方法"></a>字符串方法</h2><div class="hljs"><pre><code class="hljs go"><span class="hljs-built_in">len</span>(str)                      ：求长度
+,fmt.Sprintf									：拼接字符串
strings.Split											：切割字符串
strings.contains									：是否包含
strings.HasPrefix,strings.HasSuffix	  ：前缀和尾缀
strings.Index(),strings.LastIndex()   ：索引
strings.Join(a[]<span class="hljs-keyword">string</span>,sep <span class="hljs-keyword">string</span>)：Join组合</code></pre></div>

<h2 id="byte和rune类型"><a href="#byte和rune类型" class="headerlink" title="byte和rune类型"></a>byte和rune类型</h2><p>组成每个字符串的元素叫做字符，可以通过遍历字符串元素获得字符，字符用单引号包裹起来 ，golang中定义字符 ，字符属于int类型</p>
<ul>
<li><p>字节（byte）： 是计算机中 数据处理的基本单位，习惯上用大写的B来表示1B 表示（byte，字节）= 8bit（位）</p>
</li>
<li><p>字符： 是指计算机中使用的字母，数字，字和符号</p>
</li>
</ul>
<h2 id="Go-语言的字符类型"><a href="#Go-语言的字符类型" class="headerlink" title="Go 语言的字符类型"></a>Go 语言的字符类型</h2><ul>
<li>uint8 类型或者叫做byte型，代表了ASCII码的一个字符</li>
<li>rune 类型，代表一个UTF-8类型</li>
</ul>
<p>当需要处理中文，日本，或者其他复合字符的时候，则需要用到rune类型，rune类型实际是一个int32</p>
<p>Go 使用投了特殊的rune类型来处理Unicode，让基于Unicode的文本处理更为方便</p>
<p>也可以使用byte类型进行默认字符串处理，性能和扩展性都有照顾</p>
<h2 id="Go-修改字符串"><a href="#Go-修改字符串" class="headerlink" title="Go 修改字符串"></a>Go 修改字符串</h2><p>要修改字符串，需要先将其转换成[]rune或者[]byte ，完成后在转换为string,无论那种转换都会重新分配内存，并复制字节数组</p>
<h2 id="代码演示案例"><a href="#代码演示案例" class="headerlink" title="代码演示案例"></a>代码演示案例</h2><div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">&quot;fmt&quot;</span>
	<span class="hljs-string">&quot;unsafe&quot;</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
  <span class="hljs-comment">//1 2 定义一个字符</span>
	<span class="hljs-keyword">var</span> a = <span class="hljs-string">&#x27;a&#x27;</span>
	fmt.Printf(<span class="hljs-string">&quot;ASCII码值：%v 类型：%T，原始值：%c\n&quot;</span>, a, a, a)

	<span class="hljs-comment">//3 定义一个字符串输出字符串里面的字符</span>
	<span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;this&quot;</span>
	fmt.Printf(<span class="hljs-string">&quot;值：%v, 类型： %T,原始值 %c \n&quot;</span>, str[<span class="hljs-number">2</span>], str[<span class="hljs-number">2</span>], str[<span class="hljs-number">2</span>])
	<span class="hljs-comment">//4 一个汉子占用3个字符（utf-8) 一个字母占用一个字符</span>
	<span class="hljs-comment">//unsafe.Sizeof() ： string类型比较特殊 底层是依赖结构体和指针来实现 ，所以Sizeof输出值 不准确</span>
	<span class="hljs-keyword">var</span> str1 = <span class="hljs-string">&quot;this&quot;</span>
	fmt.Println(unsafe.Sizeof(str1))
	fmt.Println(<span class="hljs-built_in">len</span>(str1)) <span class="hljs-comment">//通过len()来获取字符串长度</span>

	<span class="hljs-comment">//5 定义一个字符 字符的值是汉字</span>
	<span class="hljs-keyword">var</span> a1 = <span class="hljs-string">&#x27;国&#x27;</span>
	fmt.Printf(<span class="hljs-string">&quot;值：%v,类型：%T\n&quot;</span>, a1, a1)
	<span class="hljs-comment">//6 通过循环输出字符串里面的字符</span>
	s := <span class="hljs-string">&quot;你好 golang&quot;</span>
	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">len</span>(str); i++ &#123; <span class="hljs-comment">//表示通过byte类型循环</span>
		fmt.Printf(<span class="hljs-string">&quot;%v,%c\n&quot;</span>, s[i], s[i])
	&#125;
	fmt.Println(<span class="hljs-string">&quot;-------&quot;</span>)
	<span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> s &#123; <span class="hljs-comment">//表示通过rune类型循环</span>
		fmt.Printf(<span class="hljs-string">&quot;%v,%c\n&quot;</span>, v, v)
	&#125;
	<span class="hljs-comment">//7 修改字符串</span>
	s1 := <span class="hljs-string">&quot;big&quot;</span>
	byteStr := []<span class="hljs-keyword">byte</span>(s1)
	byteStr[<span class="hljs-number">0</span>] = <span class="hljs-string">&#x27;p&#x27;</span>
	fmt.Println(<span class="hljs-keyword">string</span>(byteStr))

	s2 := <span class="hljs-string">&quot;hello 中国&quot;</span>
	runeStr := []<span class="hljs-keyword">rune</span>(s2)
	runeStr[<span class="hljs-number">6</span>] = <span class="hljs-string">&#x27;某&#x27;</span>
	fmt.Println(<span class="hljs-keyword">string</span>(runeStr))

&#125;</code></pre></div>



<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><h3 id="数值类型之间的转换"><a href="#数值类型之间的转换" class="headerlink" title="数值类型之间的转换"></a>数值类型之间的转换</h3><p>数值类型包括： 整形和浮点型</p>
<p>注意： <strong>转换的时候建议从地位转为高位，因为转换不成功可能会溢出 比如int8 转为 int16</strong>    </p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-comment">//1 int类型之间转换</span>
<span class="hljs-keyword">var</span> a <span class="hljs-keyword">int8</span> = <span class="hljs-number">20</span>
<span class="hljs-keyword">var</span> b0 <span class="hljs-keyword">int16</span> = <span class="hljs-number">10</span>
fmt.Println(<span class="hljs-keyword">int16</span>(a) + b0)
<span class="hljs-comment">//2 浮点类型之间转换</span>
<span class="hljs-keyword">var</span> a1 <span class="hljs-keyword">float32</span> = <span class="hljs-number">10.1</span>
<span class="hljs-keyword">var</span> b1 <span class="hljs-keyword">float64</span> = <span class="hljs-number">10.2</span>
fmt.Println(<span class="hljs-keyword">float32</span>(b1) + a1)
<span class="hljs-comment">//3 整形和浮点型之间的转换</span>
<span class="hljs-keyword">var</span> a2 <span class="hljs-keyword">float32</span> = <span class="hljs-number">20.3</span>
<span class="hljs-keyword">var</span> b2 <span class="hljs-keyword">int</span> = <span class="hljs-number">30</span>
fmt.Println(a2 + <span class="hljs-keyword">float32</span>(b2))</code></pre></div>



<h3 id="把其他类型转为string类型"><a href="#把其他类型转为string类型" class="headerlink" title="把其他类型转为string类型"></a>把其他类型转为string类型</h3><p>注意： <code>Sprintf </code>使用中需要注意转换的额格式：<code>int -&gt; %d</code> ,<code>float -&gt; %f</code> ,<code>bool -&gt; %t</code>, <code>byte -&gt;%c</code></p>
<div class="hljs"><pre><code class="hljs go">
<span class="hljs-keyword">var</span> i <span class="hljs-keyword">int</span> = <span class="hljs-number">10</span>
<span class="hljs-keyword">var</span> f <span class="hljs-keyword">float64</span> = <span class="hljs-number">12.1</span>

str1 := fmt.Sprintf(<span class="hljs-string">&quot;%d&quot;</span>, i)
fmt.Printf(<span class="hljs-string">&quot;值：%v，类型： %T\n&quot;</span>, str1, str1)
str2 := fmt.Sprintf(<span class="hljs-string">&quot;%.2f&quot;</span>, f) <span class="hljs-comment">//.2 代表保留俩位小数</span>
fmt.Printf(<span class="hljs-string">&quot;值：%v，类型： %T\n&quot;</span>, str2, str2)</code></pre></div>



<h3 id="使用strconv包转换"><a href="#使用strconv包转换" class="headerlink" title="使用strconv包转换"></a>使用strconv包转换</h3><p>把整形转为string类型 </p>
<div class="hljs"><pre><code class="hljs go"> <span class="hljs-comment">//参数1 ： int64的数值</span>
 <span class="hljs-comment">//参数2 ： int类型的进制</span>
<span class="hljs-keyword">var</span> i1 <span class="hljs-keyword">int</span> = <span class="hljs-number">20</span>
str3 := strconv.FormatInt(<span class="hljs-keyword">int64</span>(i1), <span class="hljs-number">10</span>)
fmt.Printf(<span class="hljs-string">&quot;值：%v，类型：%T&quot;</span>, str3, str3)</code></pre></div>

<p>把浮点数转为string类型</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-comment">//参数1： 要转换的值</span>
<span class="hljs-comment">//参数2： 格式化类型 &#x27;f&#x27;(-ddd.ddd)</span>
<span class="hljs-comment">//参数3： 保留的小数值 (-1,不对小数点做格式化）</span>
<span class="hljs-comment">//参数4：格式化的类型（ 32 64 ）</span>
	<span class="hljs-keyword">var</span> f1 <span class="hljs-keyword">float32</span> = <span class="hljs-number">20.3333</span>
	str4 := strconv.FormatFloat(<span class="hljs-keyword">float64</span>(f1), <span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-number">4</span>, <span class="hljs-number">64</span>)
	fmt.Printf(<span class="hljs-string">&quot;值：%v，类型：%T\n&quot;</span>, str4, str4)</code></pre></div>

<p>把string类型转为数值类型</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-comment">// string -&gt; 数值 int 转换失败返回0 </span>

<span class="hljs-comment">/*</span>
<span class="hljs-comment">	参数1: string数据</span>
<span class="hljs-comment">	参数2: 进制</span>
<span class="hljs-comment">	参数3: 位数 32 64 16</span>
<span class="hljs-comment">*/</span>
str5 := <span class="hljs-string">&quot;123456&quot;</span>
num, _ := strconv.ParseInt(str5, <span class="hljs-number">10</span>, <span class="hljs-number">64</span>)
fmt.Printf(<span class="hljs-string">&quot;值：%v，类型：%T\n&quot;</span>, num, num)</code></pre></div>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/go/">go</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/go/">go</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/14/Go-Cobra/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Go cobra笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/14/Go-beego-MVC%E4%BB%8B%E7%BB%8D/">
                        <span class="hidden-mobile">Go beego介绍笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "jPCxCe1lRvXYrWkEtfIgNl4j-gzGzoHsz",
          app_key: "I5pELxKLhFIiCJbvSXzFn0Pb",
          placeholder: "吐槽",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            访问
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            访问
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?167c9e69c47ef9851afbc6f0d4e0dc21";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
