

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="learn linux python 分享记录">
  <meta name="author" content="bdstravel">
  <meta name="keywords" content="linux go python ceph k8s kubernetes elk promethues bdstravel budongshu bdser">
  <title>网络通信协议笔记 - 凡步的天空</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"budongshu.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"167c9e69c47ef9851afbc6f0d4e0dc21","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"T42EbmNcvY171LisOENwFuNe-gzGzoHsz","app_key":"WJov2m1jFTbIuBnsKnuwLxye","server_url":"https://t42ebmnc.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>凡步的天空</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="网络通信协议笔记">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      bdstravel
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-05 01:31" pubdate>
        2020年12月5日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      55
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">网络通信协议笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：7 天前
                
              </p>
            
            <div class="markdown-body">
              <p>《圣经》中有一个通天塔的故事，大致是说，上帝为了阻止人类联合起来，就让人类说不同的语言。人类没法儿沟通，达不成“协议”，通天塔的计划就失败了</p>
<p>但是千年以后，有一种叫“程序猿”的物种，敲着一种这个群体通用的语言，连接着全世界所有的人，打造这互联网世界的通天塔。如今的世界，正是因为互联网，才连接在一起。   </p>
<p>只有通过网络协议，才能使一大片机器互相协作、共同完成一件事。</p>
<h3 id="1-1-当我们输入URL-发生了什么？"><a href="#1-1-当我们输入URL-发生了什么？" class="headerlink" title="1.1 当我们输入URL 发生了什么？"></a>1.1 当我们输入URL 发生了什么？</h3><p>首先我们在浏览器里面输入<a target="_blank" rel="noopener" href="https://www.budongshu.cn/">https://www.budongshu.cn</a> 这是一个<code>URL</code>，浏览器不知道它要去的具体地点，也不知道如何访问，于是去<code>DNS</code>(相当于地址薄)中去查找，经过查找后，会得到一个<code>IP</code>地址，相当于是互联网的门牌号</p>
<p>我们知道了目标地址，浏览器就会打包它的请求，普通的浏览器请求一般是使用<code>http</code>协议，但是对于现在来讲比如购物的请求，是需要加密的，会使用<code>https</code>协议，无论什么协议，最后都会里面写清楚<code>你要买什么 和买多少</code></p>
<p>DNS,HTTP,HTTPS 所在的层是我们称为： <strong>应用层</strong>。经过应用层封装后，浏览器会将应用层包交给下一层去完成</p>
<p>通过socket 编程来实现，我们就到了下一层是<strong>传输层</strong></p>
<p>传输层包括俩个协议，一个是tcp一个是udp，那么对于购物支付来讲，肯定是会使用tcp协议，所谓的面相连接就是，tcp会保证这个包能够到达目的地，如果不能够到达，就会重新发送，直至到达</p>
<p>tcp协议里面会有俩个端口 ,一个是浏览器监听的随机端口，一个是我要访问的目的地址服务器端监听的端口，</p>
<p>我们服务器端的操作系统会通过内核来判断，它得到的包应该是属于那个进程</p>
<p>传输层封装完毕后，浏览器会将包交给操作系统的网络层。网络层的协议是 IP 协议。在 IP 协议里面会有源 IP 地址，即浏览器所在机器的 IP 地址和目标 IP 地址，也即电商网站所在服务器的 IP 地址。</p>
<p>操作系统知道目标ip后，就会进行判断，这个ip地址是在本地，还是外地呢，从ip地址就可以看出来(ip地址每一段都有规划的，所以可以看出来)，它不属于本地，应该在遥远的地方</p>
<p>我们去远方就需要，比如要去海外就要去海关，我们去远方就要去<code> 网关</code>, 操作系统再启动的时候，会被DHCP协议配置分配一个随机IP地址以及默认的网关的IP地址10.1.1.1。</p>
<p>那么操作系统如何将IP地址发送给网关呢？ 在本地通信基本靠吼，于是操作系统大吼一声，谁是网关10.1.1.1啊?</p>
<p>有人回答，他就是，他在本地地址村东头 </p>
<ul>
<li>本地地址： <code>MAC地址</code></li>
<li>大吼一声： <code>ARP协议</code></li>
</ul>
<p>于是操作系统将 IP 包交给了下一层，也就是 MAC 层。网卡再将包发出去。由于这个包里面是有 MAC 地址的，因而它能够到达网关。</p>
<p>网关收到包之后，会根据自己的知识，判断下一步应该怎么走。网关往往是一个路由器，到某个 IP 地址应该怎么走，这个叫作路由表。</p>
<p>路由器相当于怎么讲呢？比如如果我们国家是一个大的局域网，那么连接俩个国家的通信就是路由器，而在我们国家内部，就可以使用本地的地址MAC进行通信（也就是通过交换机）</p>
<p>一旦我们出国了，手里拿着源ip和目标IP，应该怎么走，这种沟通的协议称为路由协议，常用的有 OSPF 和 BGP。</p>
<p>当我们网络包到达下一个国家的时候，还是要使用国家内部MAC地址 ，通过下一个国家的MAC地址，找个下一个国家，然后在问下一步怎么走，一直走到最后一个国家。</p>
<p>最后一个国家知道这个网络包要去的地方，于是对着这个国家本地地址大吼一声，谁是目标IP？目标服务器就会回复一个MAC地址，网络包过关后，通过这个MAC地址就能找到目标服务器。</p>
<p>目标服务器发现MAC地址对上了，你找的是我，然后去下MAC头，发送给操作系统的网络层，发现IP也对上了，就取下IP头，IP头里面封装的是TCP协议，然后交给传输层，即TCP层</p>
<p>在这一层里，对于收到的每个包，都会有一个回复的包说明收到了。这个回复的包绝非这次下单请求的结果，例如购物是否成功，扣了多少钱等，而仅仅是 TCP 层的一个说明，即收到之后的回复。当然这个回复，会沿着刚才来的方向走回去，报个平安。</p>
<p>如果过一段时间还是没到，发送端的 TCP 层会重新发送这个包，还是上面的过程，直到有一天收到平安到达的回复。<code>这个重试绝非你的浏览器重新将下单这个动作重新请求一次</code>。对于浏览器来讲，就发送了一次下单请求，TCP 层不断自己闷头重试。除非 TCP 这一层出了问题，例如连接断了，才轮到浏览器的应用层重新发送下单请求。</p>
<p>当网络包平安到达 TCP 层之后，TCP 头中有目标端口号，通过这个端口号，可以找到电商网站的进程正在监听这个端口号，假设一个 Tomcat，将这个包发给电商网站。</p>
<p>电商网站的进程得到 HTTP 请求的内容，知道了要买东西，买多少。往往一个电商网站最初接待请求的这个 Tomcat 只是个接待员，负责统筹处理这个请求，而不是所有的事情都自己做。例如，这个接待员要告诉专门管理订单的进程，登记要买某个商品，买多少，要告诉管理库存的进程，库存要减少多少，要告诉支付的进程，应该付多少钱，等等。</p>
<p>然后通过系统调用通知进程,当接待员发现相应的部门都处理完毕，就回复一个 HTTPS 的包，告知下单成功。这个 HTTPS 的包，会像来的时候一样，经过千难万险到达你的个人电脑，最终进入浏览器，显示支付成功</p>
<h3 id="1-2-分层模型"><a href="#1-2-分层模型" class="headerlink" title="1.2 分层模型"></a>1.2 分层模型</h3><p><img src="https://gitee.com/budongshu/blogimg/raw/master/image/image-20201204224331654.png" srcset="/img/loading.gif" alt="image-20201204224331654"></p>
<h3 id="1-3-MAC地址知识补充"><a href="#1-3-MAC地址知识补充" class="headerlink" title="1.3 MAC地址知识补充"></a>1.3 MAC地址知识补充</h3><p> 网卡MAC码是由全球惟一的一个固定组织来分配的，未经认证和授权的厂家无权生产网卡。每块网卡都有一个固定的卡号，并且任何正规厂家生产的网卡上都直接标明了卡号，一般为一组12位的16进制数。其中前6位代表网卡的生产厂商。后面的位数是设备号。当然在操作系统级别改Mac地址又是一种说法</p>
<h3 id="1-4-网络为什么要分层"><a href="#1-4-网络为什么要分层" class="headerlink" title="1.4 网络为什么要分层"></a>1.4 网络为什么要分层</h3><p>复杂的程序都需要分层，比如我们架构网站<code>前端 后端 缓存 中间件 数据库 存储 </code>  ，我们通过分层使每一层各司其职</p>
<p>明确自己的职责，这样也不会混乱，还很清晰明了</p>
<h3 id="1-5-层与层之间的关系"><a href="#1-5-层与层之间的关系" class="headerlink" title="1.5 层与层之间的关系"></a>1.5 层与层之间的关系</h3><h4 id="1-5-1-打个比喻来说明层与层之间的关系"><a href="#1-5-1-打个比喻来说明层与层之间的关系" class="headerlink" title="1.5.1 打个比喻来说明层与层之间的关系"></a>1.5.1 打个比喻来说明层与层之间的关系</h4><p>通信协议就像没有天桥的双子楼，要从A座的24层到达B座24层就得先下楼梯再上楼梯，其他协议也是如此，比如4G</p>
<p>很像你去找你女朋友。 你=&gt;穿内衣=&gt;穿衣服=&gt;坐车=&gt;转车到地方=&gt;脱衣服=&gt;脱内衣=&gt;见女朋友</p>
<h4 id="1-5-2-第一个问题，TCP在三次握手的时候，IP层和MAC层在做什么？"><a href="#1-5-2-第一个问题，TCP在三次握手的时候，IP层和MAC层在做什么？" class="headerlink" title="1.5.2 第一个问题，TCP在三次握手的时候，IP层和MAC层在做什么？"></a>1.5.2 第一个问题，TCP在三次握手的时候，IP层和MAC层在做什么？</h4><p>当然使TCP发送每一个消息，都会带着IP层和MAC层，因为TCP每次发送一个消息，IP层和MAC层的所有机制</p>
<p>都要运行一遍。其实IP层和MAC层也为此忙活好久。</p>
<p><strong>这里要记住一点：只要是在网络上跑的包，都是完整的。可以有下层没上层，绝对不可能有上层没下层。</strong></p>
<p>所以，<strong>对 TCP 协议来说，三次握手也好，重试也好，只要想发出去包，就要有 IP 层和 MAC 层，不然是发不出去的。</strong></p>
<h4 id="1-5-3-第二个问题-知道IP地址就直接发消息，要MAC地址干啥？"><a href="#1-5-3-第二个问题-知道IP地址就直接发消息，要MAC地址干啥？" class="headerlink" title="1.5.3  第二个问题,知道IP地址就直接发消息，要MAC地址干啥？"></a>1.5.3  第二个问题,知道IP地址就直接发消息，要MAC地址干啥？</h4><ol>
<li>IP是三层协议，必须封装在二层协议（比如以太网协议）中，MAC工作在二层，然后二层协议再通过硬件设备把网络包发出去，所以需要MAC地址（二层地址）。</li>
<li>IP，Internet Protocol，网络互联协议，它设计出来是为了互联不同的网络的，他的作用是在不同网络之间做寻址。</li>
<li>所以没有MAC地址消息是发不出去的。</li>
</ol>
<h3 id="1-6-IP地址"><a href="#1-6-IP地址" class="headerlink" title="1.6 IP地址"></a>1.6 IP地址</h3><blockquote>
<p>IP 地址是一个网卡在网络世界的通讯地址，相当于我们现实世界的门牌号码</p>
</blockquote>
<p>比如10.1.1.1 就是一个 IP 地址。这个地址被点分隔为四个部分，每个部分 8 个 bit，所以 IP 地址总共是 32 位。这样产生的 IP 地址的数量很快就不够用了。因为当时设计 IP 地址的时候，哪知道今天会有这么多的计算机啊！因为不够用，于是就有了 IPv6，也就是上面输出结果里面 inet6 fe80::f816:3eff:fec7:7975/64。这个有 128 位，现在看来是够了，但是未来的事情谁知道呢？</p>
<h4 id="1-6-1-ip地址被分为五类"><a href="#1-6-1-ip地址被分为五类" class="headerlink" title="1.6.1 ip地址被分为五类"></a>1.6.1 ip地址被分为五类</h4><p>网络号： 用于识别主机所在的网络</p>
<p>主机号： 用于识别该网络中的主机</p>
<p>IP地址分为五类,各类可容纳的地址数目不同。</p>
<p>A类保留给政府机构</p>
<p>B类分配给中等规模的公司</p>
<p>C类分配给任何需要的人</p>
<p>D类用于<a target="_blank" rel="noopener" href="http://baike.baidu.com/view/492256.htm">组播</a>   </p>
<p>E类用于实验 </p>
<p>A、B、C三类IP地址的特征：当将IP地址写成<a target="_blank" rel="noopener" href="http://baike.baidu.com/view/18536.htm">二进制</a>形式时，A类地址的第一位总是0，B类地址的前两位总是10，C类地址的前三位总是110</p>
<p><img src="https://gitee.com/budongshu/blogimg/raw/master/image/image-20201204230758874.png" srcset="/img/loading.gif"></p>
<p>在网络地址中，至少在当时设计的时候，对于 A、B、 C 类主要分两部分，前面一部分是网络号，后面一部分是主机号</p>
<p><img src="https://gitee.com/budongshu/blogimg/raw/master/image/image-20201204230821087.png" srcset="/img/loading.gif" alt="image-20201204230821087"></p>
<p>这里面有个尴尬的事情，就是 C 类地址能包含的最大主机数量实在太少了，只有 254 个。当时设计的时候恐怕没想到，现在估计一个网吧都不够用吧。而 B 类地址能包含的最大主机数量又太多了。6 万多台机器放在一个网络下面，一般的企业基本达不到这个规模，闲着的地址就是浪费。</p>
<h4 id="1-6-2-无类型域间选路（CIDR）"><a href="#1-6-2-无类型域间选路（CIDR）" class="headerlink" title="1.6.2 无类型域间选路（CIDR）"></a>1.6.2 无类型域间选路（CIDR）</h4><p>10.100.122.2/24，这个 IP 地址中有一个斜杠，斜杠后面有个数字 24。这种地址表示形式，就是 CIDR。后面 24 的意思是，32 位中，前 24 位是网络号，后 8 位是主机号</p>
<p>网络地址:  子网范围内的第一个地址</p>
<p>广播地址:  子网范围内最后一个地址</p>
<p>网络号： 将子网掩码和 IP 地址按位计算 AND，就可得到网络号。</p>
<p>主机号： 32  减去 网络号 = 主机号</p>
<h4 id="1-6-3-私有地址"><a href="#1-6-3-私有地址" class="headerlink" title="1.6.3 私有地址"></a>1.6.3 私有地址</h4><p><img src="https://gitee.com/budongshu/blogimg/raw/master/image/image-20201204234000602.png" srcset="/img/loading.gif" alt="image-20201204234000602"></p>
<p>公有 IP 地址有个组织统一分配，你需要去买。如果你搭建一个网站，给你学校的人使用，让你们学校的 IT 人员给你一个 IP 地址就行。但是假如你要做一个类似网易 163 这样的网站，就需要有公有 IP 地址，这样全世界的人才能访问。</p>
<h4 id="1-6-4-CIDR-子网划分"><a href="#1-6-4-CIDR-子网划分" class="headerlink" title="1.6.4 CIDR 子网划分"></a>1.6.4 CIDR 子网划分</h4><p>子网划分(subnetting)的优点:<br>1.减少网络流量<br>2.提高网络性能<br>3.简化管理<br>4.易于扩大地理范围</p>
<p><strong>2^9 = 512</strong></p>
<p><strong>2^8 = 256</strong></p>
<p><strong>2^7 = 128</strong>     </p>
<p><strong>2^6 = 64</strong></p>
<p><strong>2^5 = 32</strong></p>
<p><strong>2^3 = 8</strong></p>
<p><strong>2^0 = 1</strong></p>
<p>首先，我们看一个考试中常见的题型：一个主机的IP地址是202.112.14.137，掩码是255.255.255.224，要求计算这个主机所在网络的网络地址和广播地址。<br>常规办法是把这个主机地址和子网掩码都换算成二进制数，两者进行逻辑与运算后即可得到网络地址。其实大家只要仔细想想，可以得到另一个方法：255.255.255.224的掩码所容纳的IP地址有256－224＝32个（包括网络地址和广播地址）</p>
<p>那么具有这种掩码的网络地址一定是32的倍数。而网络地址是子网IP地址的开始，广播地址是结束，可使用的主机地址在这个范围内，因此略小于137而又是32的倍数的只有128，所以得出网络地址是202.112.14.128。而广播地址就是下一个网络的网络地址减1。而下一个32的倍数是160，因此可以得到广播地址为202.112.14.159。</p>
<p>lo 全称是 loopback，又称环回接口，往往会被分配到 127.0.0.1 这个地址。这个地址用于本机通信，经过内核处理后直接返回，不会在任何网络中出现 </p>
<h4 id="1-6-5-MAC地址"><a href="#1-6-5-MAC地址" class="headerlink" title="1.6.5 MAC地址"></a>1.6.5 MAC地址</h4><p>在 IP 地址的上一行是 link/ether fa:16:3e:c7:79:75 brd ff:ff:ff:ff:ff:ff，这个被称为 MAC 地址，是一个网卡的物理地址，用十六进制，6 个 byte 表示。</p>
<p>MAC 地址是一个很容易让人“误解”的地址。因为 MAC 地址号称全局唯一，不会有两个网卡有相同的 MAC 地址，而且网卡自生产出来，就带着这个地址。很多人看到这里就会想，既然这样，整个互联网的通信，全部用 MAC 地址好了，只要知道了对方的 MAC 地址，就可以把信息传过去。这样当然是不行的。 一个网络包要从一个地方传到另一个地方，除了要有确定的地址，还需要有定位功能。 而有门牌号码属性的 IP 地址，才是有远程定位功能的。</p>
<p>所以MAC通信是有范围的，一般使局限在一个局域网里面，同局域网是可以通过MAC来通信的，一旦跨子网 </p>
<p>那么MAC地址就需要IP来帮忙了。</p>
<h4 id="1-6-6-网络设备的状态标识"><a href="#1-6-6-网络设备的状态标识" class="headerlink" title="1.6.6 网络设备的状态标识"></a>1.6.6 网络设备的状态标识</h4><p>UP 表示网卡处于启动的状态；</p>
<p>BROADCAST 表示这个网卡有广播地址，可以发送广播包；</p>
<p>MULTICAST 表示网卡可以发送多播包；</p>
<p>LOWER_UP 表示 L1 是启动的，也即网线插着呢 </p>
<p><strong>MTU1500 是指什么意思呢？是哪一层的概念呢？最大传输单元 MTU 为 1500，这是以太网的默认值。</strong></p>
<p>我们讲过网络包是层层封装的。MTU 是二层 MAC 层的概念。MAC 层有 MAC 的头，以太网规定连 MAC 头带正文合起来，不允许超过 1500 个字节。正文里面有 IP 的头、TCP 的头、HTTP 的头。如果放不下，就需要分片来传输。</p>
<p><strong>qdisc pfifo_fast</strong>  </p>
<p>qdisc全称： queueing discipline 中文叫做排队队列，内核如果需要通过某个网络接口发送数据包，它都需要按照</p>
<p>为这个接口配置的 qdisc（排队规则）把数据报加入队列</p>
<p><strong>pfifo</strong></p>
<p>最简单的qdiso使 pfifo 他不对进入的数据做人任何的处理，数据报采用先入先出的方式通过队列，pfifo_fast 稍微复杂一点，他的队列包括三个波段(band),在每个波段里面，使用先进先出的规则</p>
<p>三个波段（band）的优先级也不相同。band 0 的优先级最高，band 2 的最低。如果 band 0 里面有数据包，系统就不会处理 band 1 里面的数据包，band 1 和 band 2 之间也是一样。</p>
<p>数据包是按照服务类型（Type of Service，TOS）被分配到三个波段（band）里面的。TOS 是 IP 头里面的一个字段，代表了当前的包是高优先级的，还是低优先级的。</p>
<h3 id="1-7-动态主机配置协议（DHCP）"><a href="#1-7-动态主机配置协议（DHCP）" class="headerlink" title="1.7 动态主机配置协议（DHCP）"></a>1.7 动态主机配置协议（DHCP）</h3><p>动态主机配置协议（Dynamic Host Configuration Protocol），简称 DHCP。</p>
<h4 id="1-7-1-解析dhcp工作方式"><a href="#1-7-1-解析dhcp工作方式" class="headerlink" title="1.7.1 解析dhcp工作方式"></a>1.7.1 解析dhcp工作方式</h4><p>当一台机器需要通过自己MAC地址，发送一个广播包，目的IP地址255.255.255.255</p>
<p>广播包封装了 UDP，UDP 封装了 BOOTP。其实 DHCP 是 BOOTP 的增强版，但是如果你去抓包的话，很可能看到的名称还是 BOOTP 协议。</p>
<p><img src="https://gitee.com/budongshu/blogimg/raw/master/image/image-20201205012215824.png" srcset="/img/loading.gif" alt="image-20201205012215824"></p>
<h4 id="1-7-2-如果有多个DHCP-server服务器"><a href="#1-7-2-如果有多个DHCP-server服务器" class="headerlink" title="1.7.2 如果有多个DHCP server服务器"></a>1.7.2 如果有多个DHCP server服务器</h4><p>它会选择其中一个 DHCP Offer，一般是最先到达的那个，并且会向网络发送一个 DHCP Request 广播数据包，包中包含客户端的 MAC 地址、接受的租约中的 IP 地址、提供此租约的 DHCP 服务器地址等，并告诉所有 DHCP Server 它将接受哪一台服务器提供的 IP 地址，告诉其他 DHCP 服务器，谢谢你们的接纳，并请求撤销它们提供的 IP 地址，以便提供给下一个 IP 租用请求者。</p>
<h4 id="1-7-3-IP-地址的收回和续租"><a href="#1-7-3-IP-地址的收回和续租" class="headerlink" title="1.7.3 IP 地址的收回和续租"></a>1.7.3 IP 地址的收回和续租</h4><p>客户机会在租期过去 50% 的时候，直接向为其提供 IP 地址的 DHCP Server 发送 DHCP request 消息包。客户机接收到该服务器回应的 DHCP ACK 消息包，会根据包中所提供的新的租期以及其他已经更新的 TCP/IP 参数，更新自己的配置。这样，IP 租用更新就完成了。</p>
<h4 id="1-7-4-预启动执行环境（PXE）"><a href="#1-7-4-预启动执行环境（PXE）" class="headerlink" title="1.7.4 预启动执行环境（PXE）"></a>1.7.4 预启动执行环境（PXE）</h4><p>我们可以通过pxe来实现自动批量安装系统，这事儿其实仔细一想，还是挺有难度的。安装操作系统，应该有个光盘吧。数据中心里不能用光盘吧，想了一个办法就是，可以将光盘里面要安装的操作系统放在一个服务器上，让客户端去下载。但是客户端放在哪里呢？它怎么知道去哪个服务器上下载呢？客户端总得安装在一个操作系统上呀，可是这个客户端本来就是用来安装操作系统的呀？</p>
<p>其实，这个过程和操作系统启动的过程有点儿像。首先，启动 BIOS。这是一个特别小的小系统，只能干特别小的一件事情。其实就是读取硬盘的 MBR 启动扇区，将 GRUB 启动起来；然后将权力交给 GRUB，GRUB 加载内核、加载作为根文件系统的 initramfs 文件；然后将权力交给内核；最后内核启动，初始化整个操作系统</p>
<p>我们需要DHCP server 有一段这样的配置</p>
<div class="hljs"><pre><code class="hljs shell">ddns-update-style interim;
ignore client-updates;
allow booting;
allow bootp;
subnet 192.168.1.0 netmask 255.255.255.0
&#123;
option routers 192.168.1.1;
option subnet-mask 255.255.255.0;
option time-offset -18000;
default-lease-time 21600;
max-lease-time 43200;
range dynamic-bootp 192.168.1.240 192.168.1.250;
filename &quot;pxelinux.0&quot;;       #需要下载的启动文件filename
next-server 192.168.1.180;   #指向pxe服务器的地址
&#125;</code></pre></div>

<p>pxe 工作执行流程</p>
<p><img src="https://gitee.com/budongshu/blogimg/raw/master/image/image-20201205011046135.png" srcset="/img/loading.gif" alt="image-20201205011046135"></p>
<p>注意： <strong>安装完成后，将提示重新引导计算机。在重新引导的过程中将BIOS修改回从硬盘启动就可以了。</strong></p>
<p>参考:<br><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/85">https://time.geekbang.org/column/intro/85</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/05/%E4%BA%8C%E5%B1%82%E5%88%B0%E4%B8%89%E5%B1%82%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">二层到三层知识笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/04/tcp-ip-%E5%8D%8F%E8%AE%AE%E7%B0%87%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">tcp/ip 协议簇笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "jPCxCe1lRvXYrWkEtfIgNl4j-gzGzoHsz",
          app_key: "I5pELxKLhFIiCJbvSXzFn0Pb",
          placeholder: "吐槽",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            访问
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            访问
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?167c9e69c47ef9851afbc6f0d4e0dc21";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
