

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="learn linux python 分享记录">
  <meta name="author" content="bdstravel">
  <meta name="keywords" content="linux go python ceph k8s kubernetes elk promethues bdstravel budongshu bdser">
  <title>hexo 小白搭建自己个人博客 - 凡步的天空</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"budongshu.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"167c9e69c47ef9851afbc6f0d4e0dc21","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"T42EbmNcvY171LisOENwFuNe-gzGzoHsz","app_key":"WJov2m1jFTbIuBnsKnuwLxye","server_url":"https://t42ebmnc.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>凡步的天空</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="hexo 小白搭建自己个人博客">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      bdstravel
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-26 16:47" pubdate>
        2020年11月26日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">hexo 小白搭建自己个人博客</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：9 分钟前
                
              </p>
            
            <div class="markdown-body">
              <p>通过hexo 可以搭建属于的免费博客，不需要敲代码，不需要花钱，并且还很好看，但是需要稍稍花上一点时间，当然只要按照文档，一步一步操作，就可以收获属于自己的博客啦</p>
<h3 id="需要的工具介绍"><a href="#需要的工具介绍" class="headerlink" title="需要的工具介绍"></a>需要的工具介绍</h3><p><code>nodejs</code>: 包含俩个命令 <code>node</code> <code>npm</code></p>
<p><code>hexo</code>: 快速、简洁且高效的博客框架,支持markdown 插件和扩展性很好</p>
<p><code>git</code>：需要安装git 通过git 命令来操作github </p>
<p><code>github</code>账号：申请注册一个github账号，github提供了一个github pages功能可以支持站点</p>
<p>软件版本： </p>
<p><code>nodejs</code>： v12.20.0 建立使用这个版本，最新版本使用hexo的时候，可能会有bug</p>
<h3 id="开始搭建并部署博客"><a href="#开始搭建并部署博客" class="headerlink" title="开始搭建并部署博客"></a>开始搭建并部署博客</h3><h4 id="nodejs-操作"><a href="#nodejs-操作" class="headerlink" title="nodejs 操作"></a>nodejs 操作</h4><h5 id="windows-用户-安装nodejs"><a href="#windows-用户-安装nodejs" class="headerlink" title="windows 用户 安装nodejs"></a>windows 用户 安装nodejs</h5><blockquote>
<p> windows用户这里需要安装git来操作</p>
</blockquote>
<p>Git的官方下载地址：<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">https://git-scm.com/download/win</a> </p>
<p>下载完成之后点击安装，然后通过打开Git Bash 这个软件来敲下面的命令</p>
<p><strong>临时更换npm 源 (为了后面快速下载安装hexo，更换为国内的源)</strong></p>
<div class="hljs"><pre><code class="hljs arduino">npm <span class="hljs-built_in">config</span> <span class="hljs-built_in">set</span> registry https:<span class="hljs-comment">//registry.npm.taobao.org</span>
npm <span class="hljs-built_in">config</span> <span class="hljs-built_in">get</span> registry
看看终端显示信息，如果看到这行信息，说明配置成功: https:<span class="hljs-comment">//registry.npm.taobao.org/</span></code></pre></div>

<h5 id="mac-用户-打开终端-安装nodejs"><a href="#mac-用户-打开终端-安装nodejs" class="headerlink" title="mac 用户 打开终端 安装nodejs"></a>mac 用户 打开终端 安装nodejs</h5><p><strong>下载安装 然后通过命令检测下安装版本</strong></p>
<p>下载地址： <a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/node/v12.20.0/">https://npm.taobao.org/mirrors/node/v12.20.0/</a></p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> node -v</span>
v12.20.0
(base)
<span class="hljs-meta">$</span><span class="bash"> npm -v</span>
6.14.8</code></pre></div>

<p><strong>临时更换npm 源 (为了后面快速下载安装hexo，更换为国内的源)</strong></p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> npm config <span class="hljs-built_in">set</span> registry https://registry.npm.taobao.org</span>
<span class="hljs-meta">$</span><span class="bash"> npm config get registry</span>
https://registry.npm.taobao.org/
</code></pre></div>

<h4 id="hexo-操作"><a href="#hexo-操作" class="headerlink" title="hexo 操作"></a>hexo 操作</h4><h5 id="windows用户-安装初始化hexo"><a href="#windows用户-安装初始化hexo" class="headerlink" title="windows用户 安装初始化hexo"></a>windows用户 安装初始化hexo</h5><blockquote>
<p> 通过npm来安装hexo，下面前俩个命令安装需要一点时间，blog目录就是博客目录，根据自己情况选择目录</p>
</blockquote>
<div class="hljs"><pre><code class="hljs shell">npm install hexo-cli -g  
hexo init blog            
cd blog
npm install       
hexo server</code></pre></div>

<p>然后会看到这样的信息</p>
<div class="hljs"><pre><code class="hljs pgsql"><span class="hljs-keyword">INFO</span>  Validating config
<span class="hljs-keyword">INFO</span>  <span class="hljs-keyword">Start</span> processing
<span class="hljs-keyword">INFO</span>  Hexo <span class="hljs-keyword">is</span> running at http://localhost:<span class="hljs-number">4000</span> . Press Ctrl+C <span class="hljs-keyword">to</span> stop.</code></pre></div>

<p>本地访问<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 就可以看到博客网站了</p>
<h5 id="mac-用户-打开终端-安装初始化hexo"><a href="#mac-用户-打开终端-安装初始化hexo" class="headerlink" title="mac 用户 打开终端 安装初始化hexo"></a>mac 用户 打开终端 安装初始化hexo</h5><blockquote>
<p> 通过npm来安装hexo(mac用户加上sudo),下面前俩个命令安装需要一点时间，blog目录就是博客目录,根据自己情况选择目录</p>
</blockquote>
<div class="hljs"><pre><code class="hljs shell">sudo npm install hexo-cli -g  #安装需要一点时间
hexo init blog   #hexo 初始化安装 需要一点时间 这个blog以后就是自己的博客目录啦 文章都会放在这里面
cd blog          #进入博客目录
npm install      #npm 安装一些插件
hexo server      #启动hexo服务

INFO  Validating config
INFO  Start processing
INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</code></pre></div>

<p><img src="https://gitee.com/budongshu/blogimg/raw/master/img/image-20201126122858805.png" srcset="/img/loading.gif" alt="image-20201126122858805"></p>
<p><img src="https://gitee.com/budongshu/blogimg/raw/master/img/image-20201126122742048.png" srcset="/img/loading.gif" alt="image-20201126122742048"></p>
<p>本地访问<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 就可以看到博客网站了</p>
<p><strong>注意： 后面不在区分windows和 mac 用户，只要是敲命令的操作，命令都是通用的，命令不要敲错就OK。</strong></p>
<p>至此，你本地的博客就已经搭建成功，接下来就是部署到 Github Page 了</p>
<h4 id="github-操作"><a href="#github-操作" class="headerlink" title="github 操作"></a>github 操作</h4><h5 id="github-申请账号注册"><a href="#github-申请账号注册" class="headerlink" title="github 申请账号注册"></a>github 申请账号注册</h5><p>github 注册地址： <a target="_blank" rel="noopener" href="https://github.com/join?ref_cta=Sign+up&amp;ref_loc=header+logged+out&amp;ref_page=/&amp;source=header-home">https://github.com/join?ref_cta=Sign+up&amp;ref_loc=header+logged+out&amp;ref_page=%2F&amp;source=header-home</a></p>
<p><img src="https://gitee.com/budongshu/blogimg/raw/master/img/image-20201126113312838.png" srcset="/img/loading.gif" alt="image-20201126113312838"></p>
<h5 id="github-登录-新建仓库"><a href="#github-登录-新建仓库" class="headerlink" title="github 登录 新建仓库"></a><strong>github 登录 新建仓库</strong></h5><p><img src="https://gitee.com/budongshu/blogimg/raw/master/img/image-20201126113604379.png" srcset="/img/loading.gif" alt="image-20201126113604379"></p>
<p><strong>github 只能是托管同名代码下 一个静态站点</strong></p>
<p><img src="https://gitee.com/budongshu/blogimg/raw/master/img/image-20201126114123119.png" srcset="/img/loading.gif" alt="image-20201126114123119"></p>
<p><strong>这里要注意： 我们要更改下默认仓库分支名字 由 main 改为master</strong> </p>
<p><img src="https://gitee.com/budongshu/blogimg/raw/master/img/image-20201126133223895.png" srcset="/img/loading.gif" alt="image-20201126133223895"></p>
<p><img src="https://gitee.com/budongshu/blogimg/raw/master/img/image-20201126133359800.png" srcset="/img/loading.gif" alt="image-20201126133359800"></p>
<p>然后打开仓库创建一个 index.html 文件，并随意先写点内容，比如: 你能看到我 说明部署成功~</p>
<p><img src="https://gitee.com/budongshu/blogimg/raw/master/img/image-20201126114759280.png" srcset="/img/loading.gif" alt="image-20201126114759280"></p>
<p><img src="https://gitee.com/budongshu/blogimg/raw/master/img/image-20201126115032215.png" srcset="/img/loading.gif" alt="image-20201126115032215"></p>
<p><img src="https://gitee.com/budongshu/blogimg/raw/master/img/image-20201126115049350.png" srcset="/img/loading.gif" alt="image-20201126115049350"></p>
<p>这个时候打开 <a target="_blank" rel="noopener" href="http://你的用户名.github.io/">http://你的用户名.github.io</a> 就可以看到你的站点啦，是不是很简单！index.html 内容只是暂时的预览效果，后面把 Hexo 的文件部署上去就可以在 <a target="_blank" rel="noopener" href="http://你的用户名.github.io/">http://你的用户名.github.io</a> 看到你自己的博客啦！ 比如我的就是 <a href="http://budongshu.github.io/">http://budongshu.github.io</a> 了。</p>
<p>![image-20201126115126800](<a target="_blank" rel="noopener" href="https://gitee.com/budongshu/blogimg/raw/master/img/image-20201126115126800.png">https://gitee.com/budongshu/blogimg/raw/master/img/image-20201126115126800.png</a></p>
<h4 id="配置-SSH-key"><a href="#配置-SSH-key" class="headerlink" title="配置 SSH key"></a>配置 SSH key</h4><p>首先windows用户打开Git-Bash工具 mac 用户打开终端 操作命令都是一样的</p>
<p>执行以下命令全局配置一下本地账户</p>
<div class="hljs"><pre><code class="hljs shell">git config --global user.name &quot;用户名&quot;
git config --global user.email &quot;邮箱地址&quot;</code></pre></div>

<p>生成一对密钥 SSH key</p>
<div class="hljs"><pre><code class="hljs shell">ssh-keygen -t rsa</code></pre></div>

<p><img src="https://gitee.com/budongshu/blogimg/raw/master/img/image-20201126120840429.png" srcset="/img/loading.gif" alt="image-20201126120840429"></p>
<p>首次使用还需要确认并添加主机到本机ssh 信任列表 下面可以看到success 返回成功</p>
<div class="hljs"><pre><code class="hljs shell">ssh -T git@github.com</code></pre></div>



<p><img src="https://gitee.com/budongshu/blogimg/raw/master/img/image-20201126121227120.png" srcset="/img/loading.gif" alt="image-20201126121227120"></p>
<p>查看刚刚生成公钥 最后要把这个公钥复制粘贴到github上去</p>
<div class="hljs"><pre><code class="hljs shell">cat ~/.ssh/id_rsa.pub</code></pre></div>



<p><img src="https://gitee.com/budongshu/blogimg/raw/master/img/image-20201126121614857.png" srcset="/img/loading.gif" alt="image-20201126121614857"></p>
<p>然后登录github 在github 上添加刚刚生成的ssh key 把公钥复制粘贴上去</p>
<p><img src="https://gitee.com/budongshu/blogimg/raw/master/img/image-20201126121337851.png" srcset="/img/loading.gif" alt="image-20201126121337851"></p>
<p>创建一个新的 SSH key, 标题随便，key 就填刚才生成那个，确认创建，搞定！！这样在你的 SSH keys 列表里就会看到你刚刚添加的密钥</p>
<p><img src="https://gitee.com/budongshu/blogimg/raw/master/img/image-20201126121412755.png" srcset="/img/loading.gif" alt="image-20201126121412755"></p>
<h4 id="部署到github-仓库"><a href="#部署到github-仓库" class="headerlink" title="部署到github 仓库"></a>部署到github 仓库</h4><p>这个时候我们把本地hexo 和github pages部署已经完成了，接下来我们要把本地的hexo静态站点部署到github pages中，然后通过github pages 我们就可以在互联网上浏览到博客了。</p>
<h4 id="部署之前需要更改hexo-配置-和安装部署插件"><a href="#部署之前需要更改hexo-配置-和安装部署插件" class="headerlink" title="部署之前需要更改hexo 配置 和安装部署插件"></a>部署之前需要更改hexo 配置 和安装部署插件</h4><p>第一: 进入blog 目录，打开仓库_config.yml 配置文件，拉到文件末尾，填上如下配置（也可同时部署到多个仓库，比如也可以支持gitee ）：</p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 注意: 这个文件是有格式的，不同层级按照缩进俩个空格，比如： 下面github 根据上面repo 就是俩个空格</span>
<span class="hljs-meta">#</span><span class="bash"> Deployment</span>
<span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># Docs: https://hexo.io/docs/one-command-deployment</span></span>
deploy:
  type: git
  branch: main
  repo: 
    github: https://github.com/budongshu/budongshu.github.io.git #仓库名字改成自己的</code></pre></div>



<p>第二: 要安装一个部署插件 <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-git">hexo-deployer-git</a></p>
<div class="hljs"><pre><code class="hljs shell">npm install hexo-deployer-git --save</code></pre></div>

<p>第三: 最后执行以下命令就可以部署上传啦，以下 g 是 generate 缩写，d 是 deploy 缩写：</p>
<div class="hljs"><pre><code class="hljs shell">hexo g -d</code></pre></div>

<p><img src="https://gitee.com/budongshu/blogimg/raw/master/img/image-20201126123828399.png" srcset="/img/loading.gif" alt="image-20201126123828399"></p>
<p>稍等一会，在浏览器访问网址： <a target="_blank" rel="noopener" href="https://你的用户名.github.io/">https://你的用户名.github.io</a> 就会看到你的博客 </p>
<h4 id="hexo-命令"><a href="#hexo-命令" class="headerlink" title="hexo 命令"></a>hexo 命令</h4><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="left">hexo clean</td>
<td align="left">清除所有生成的页面文件</td>
</tr>
<tr>
<td align="left">hexo g</td>
<td align="left">生成页面</td>
</tr>
<tr>
<td align="left">hexo deploy</td>
<td align="left">推送部署到远程服务器</td>
</tr>
<tr>
<td align="left">hexo n xxx</td>
<td align="left">新建一篇名为xxx的文章</td>
</tr>
</tbody></table>
<h4 id="写一遍博客-发布到网上"><a href="#写一遍博客-发布到网上" class="headerlink" title="写一遍博客 发布到网上"></a>写一遍博客 发布到网上</h4><div class="hljs"><pre><code class="hljs shell">hexo new &#x27;第一遍文章&#x27;</code></pre></div>

<p>执行完成后可以在 /source/_posts 下看到一个“<code>第一遍文章.md</code>” 的文章文件 .md 就是 Markdown 格式的文件 </p>
<p>具体用法可以在网上找一下，语法还是比较简单的。</p>
<p><img src="https://gitee.com/budongshu/blogimg/raw/master/img/image-20201126135451904.png" srcset="/img/loading.gif" alt="image-20201126135451904"></p>
<p>然后按照markdown语法 编辑<code>第一遍文章.md</code> ，推荐markdown 工具: <code>Typora</code> 进行编辑</p>
<p><img src="https://gitee.com/budongshu/blogimg/raw/master/img/image-20201126135355292.png" srcset="/img/loading.gif" alt="image-20201126135355292"></p>
<p>编辑完成保存，然后进行发布，注意： 一定要在blog目录下执行命令</p>
<div class="hljs"><pre><code class="hljs shell">cd ~/blog 
hexo clean &amp;&amp; hexo g -d</code></pre></div>



<p><img src="https://gitee.com/budongshu/blogimg/raw/master/img/image-20201126135245477.png" srcset="/img/loading.gif" alt="image-20201126135245477"></p>
<h3 id="更换主题fluid"><a href="#更换主题fluid" class="headerlink" title="更换主题fluid"></a>更换主题fluid</h3><div class="hljs"><pre><code class="hljs shell">cd ~/blog
git clone https://github.com/fluid-dev/hexo-theme-fluid.git themes/fluid</code></pre></div>

<p>在_config.yml 配置文件中，替换theme 参数，我们 把原来的注释掉加#，然后新增一行theme:  fluid</p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> Extensions</span>
<span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># Plugins: https://hexo.io/plugins/</span></span>
<span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># Themes: https://hexo.io/themes/</span></span>
<span class="hljs-meta">#</span><span class="bash">theme: landscape</span>
theme: fluid</code></pre></div>

<h4 id="配置主题fluid"><a href="#配置主题fluid" class="headerlink" title="配置主题fluid"></a>配置主题fluid</h4><p>新建about 关于页面</p>
<div class="hljs"><pre><code class="hljs shell">hexo new page about</code></pre></div>

<h4 id="随便编写介绍自己的about-页面内容"><a href="#随便编写介绍自己的about-页面内容" class="headerlink" title="随便编写介绍自己的about 页面内容"></a>随便编写介绍自己的about 页面内容</h4><div class="hljs"><pre><code class="hljs shell">---
title: about
date: 2020-11-26 16:47:37
layout: about
---
`email`: bdstravel@126.com</code></pre></div>




            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/hexo/">hexo</a>
                    
                      <a class="hover-with-bg" href="/tags/blog/">blog</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/26/hello/">
                        <span class="hidden-mobile">Hello</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/gitalk/1.7.0/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'b42a2b2a97648bd54b7d',
          clientSecret: '7d4fb0b1b7bbe8f505d816a22d47f77240349541',
          repo: 'gitalk',
          owner: 'budongshu',
          admin: ["budongshu"],
          id: '10cd3d93ace1d48279b54dc1485737cb',
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            访问
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            访问
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?167c9e69c47ef9851afbc6f0d4e0dc21";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
