

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="learn linux python 分享记录">
  <meta name="author" content="bdstravel">
  <meta name="keywords" content="linux go python ceph k8s kubernetes elk promethues bdstravel budongshu bdser">
  <title>Go 切片笔记 - 凡步的天空</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"budongshu.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"167c9e69c47ef9851afbc6f0d4e0dc21","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"T42EbmNcvY171LisOENwFuNe-gzGzoHsz","app_key":"WJov2m1jFTbIuBnsKnuwLxye","server_url":"https://t42ebmnc.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>凡步的天空</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Go 切片笔记">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      bdstravel
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-03 09:42" pubdate>
        2020年12月3日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Go 切片笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：20 天前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="什么是切片-slice"><a href="#什么是切片-slice" class="headerlink" title="什么是切片(slice)"></a>什么是切片(slice)</h2><p>slice和数组（array）很类似，可以用下标的方式进行访问，如果越界，就会产生panic，但是它比数组更加的灵活，可以自动的进行扩容</p>
<h2 id="切片本质"><a href="#切片本质" class="headerlink" title="切片本质"></a>切片本质</h2><p>切片是由指针，长度，容量组成，切片并不是数组或者数组指针，它是通过内部指针和相关属性引用数组片段，来实现变长的方案</p>
<p><code>指针</code>：指向底层数组</p>
<p><code>长度</code>：表示切片可用元素的个数，也就是会用下标对slice进行访问时候，下标不能超过的长度 </p>
<p><code>容量</code>:   底层数组的元素个数，容量&gt;=长度，在底层数组不进行扩容的情况下，容量也是slice可以扩张的最大限度</p>
<h2 id="切片特点"><a href="#切片特点" class="headerlink" title="切片特点"></a>切片特点</h2><p>一个slice 是一个轻量级的数据结构，提供了访问数组子序列元素的功能</p>
<p>底层引用了一个数组对象，指针指向第一个slice元素对象的底层数组元素的地址 </p>
<p><code>注意</code>：底层数组是可以被多个 slice 同时指向的，因此对一个 slice 的元素进行操作是有可能影响到其他 slice ,</p>
<p><strong>两个slice不能用==比较</strong></p>
<h2 id="切片和数组的区别"><a href="#切片和数组的区别" class="headerlink" title="切片和数组的区别"></a>切片和数组的区别</h2><p>slice切片底层是数组，slice是对数组的封装，它描述了一个数组的片段，俩者都可以用下标来访问元素</p>
<p>数组是固定长度的，长度定义好后，不能更改 </p>
<p>切片非常灵活，它可以动态扩容，切片的类型和长度无关</p>
<h2 id="切片的创建"><a href="#切片的创建" class="headerlink" title="切片的创建"></a>切片的创建</h2><ul>
<li><p>直接声明： var slice []int </p>
</li>
<li><p>字面量： slice1 := []int{1,2,3}</p>
</li>
<li><p>make:     slice1 :=make([]int,3,5)</p>
</li>
<li><p>new:       slice1 := *new([]int)</p>
</li>
<li><p>切片或者数组截取： slice1 := array1[1:4] or slice1 := slice2[1:3]</p>
</li>
</ul>
<h3 id="直接声明"><a href="#直接声明" class="headerlink" title="直接声明"></a>直接声明</h3><p>第一种直接声明创建的slice 是nil slice ，它的长度和容量都为0，和nil 比较的结果为true</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span>  main

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	<span class="hljs-keyword">var</span> s1 []<span class="hljs-keyword">int</span>
	fmt.Println(s1 == <span class="hljs-literal">nil</span>)
&#125;
<span class="hljs-comment">//result</span>
<span class="hljs-literal">true</span>
</code></pre></div>

<p><strong>空切片</strong></p>
<div class="hljs"><pre><code class="hljs go">silce := <span class="hljs-built_in">make</span>( []<span class="hljs-keyword">int</span> , <span class="hljs-number">0</span> )
slice := []<span class="hljs-keyword">int</span>&#123; &#125;</code></pre></div>

<p><code>注意</code>：空切片和 nil 切片的区别在于，空切片指向的地址不是nil，指向的是一个内存地址，但是它没有分配任何内存空间，即底层元素包含0个元素</p>
<h3 id="字面量"><a href="#字面量" class="headerlink" title="字面量"></a>字面量</h3><div class="hljs"><pre><code class="hljs go">s2 := []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>:<span class="hljs-number">10</span>&#125;
s3 := []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>&#125;
s4 := []<span class="hljs-keyword">int</span>&#123;&#125;  <span class="hljs-comment">//创建空切片</span>
s5 := []<span class="hljs-keyword">string</span>&#123;<span class="hljs-number">99</span>: <span class="hljs-number">100</span>&#125;   <span class="hljs-comment">//初始化第100个元素</span>

fmt.Println(s2,<span class="hljs-built_in">len</span>(s2),<span class="hljs-built_in">cap</span>(s2))
<span class="hljs-comment">//</span>
[<span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">10</span>] <span class="hljs-number">6</span> <span class="hljs-number">6</span> <span class="hljs-comment">//s2</span>
<span class="hljs-comment">//唯一值得注意的是上面的代码例子中使用了索引号,直接赋值 ,这样其他未注明的元素则默认 0 值</span></code></pre></div>

<h3 id="make"><a href="#make" class="headerlink" title="make"></a>make</h3><p><code>make</code>函数需要传入三个参数：切片类型，长度，容量。当然，容量可以不传，默认和长度相等</p>
<p>如果使用字面量的方式创建切片，大部分的工作就都会在编译期间完成，但是当我们使用 <code>make</code> 关键字</p>
<p>创建切片时，很多工作都需要运行时的参与；调用方必须在 <code>make</code> 函数中传入一个切片的大小以及可选的容量</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	slice := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">int</span>, <span class="hljs-number">5</span>, <span class="hljs-number">10</span>) <span class="hljs-comment">// 长度为5，容量为10</span>
	slice[<span class="hljs-number">2</span>] = <span class="hljs-number">2</span> <span class="hljs-comment">// 索引为2的元素赋值为2</span>
	fmt.Println(slice)
&#125;</code></pre></div>

<p>数组切片和切片的切片</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">var</span> array = [<span class="hljs-number">10</span>]<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>&#125; <span class="hljs-comment">//定义一个数组</span>
<span class="hljs-keyword">var</span> s6  = array[<span class="hljs-number">1</span>:<span class="hljs-number">4</span>] <span class="hljs-comment">//[2,3,4] 左闭右开</span>
<span class="hljs-keyword">var</span> s7  = array[<span class="hljs-number">4</span>:] <span class="hljs-comment">//[5,6,0,0,0,0] </span>
<span class="hljs-keyword">var</span> s8 = array[<span class="hljs-number">2</span>:<span class="hljs-number">4</span>:<span class="hljs-number">6</span>] <span class="hljs-comment">//data[low, high, max] low表示索引开始处闭区间，high表示len开区间，max表示容量开区间 结果分析 [3,4] -&gt; len=2,cap=4 </span>

slice := []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>&#125; <span class="hljs-comment">//定义一个切片</span>
s10 := slice[:<span class="hljs-number">4</span>]  <span class="hljs-comment">//beginIndex如果为空则表示从0开始</span>
s11 := slice[<span class="hljs-number">4</span>:]  <span class="hljs-comment">//endIndex如果为空则表示到数组最后一个元素</span>
<span class="hljs-keyword">var</span> <span class="hljs-number">12</span> = slice[<span class="hljs-number">2</span>:<span class="hljs-number">4</span>:<span class="hljs-number">6</span>] <span class="hljs-comment">//data[low, high, max] low表示索引开始处闭区间，high表示len开区间，max表示容量开区间 </span></code></pre></div>



<h2 id="append追加元素"><a href="#append追加元素" class="headerlink" title="append追加元素"></a>append追加元素</h2><p>append会返回新的slice，append返回值必须使用否则编译器会报错</p>
<div class="hljs"><pre><code class="hljs go">slice := <span class="hljs-built_in">append</span>(slice, elem1, elem2)    <span class="hljs-comment">//可以传入多个元素</span>
slice := <span class="hljs-built_in">append</span>(slice, slice_other...)  <span class="hljs-comment">//可以传入一个切片 切片后面要加三个点 ...</span></code></pre></div>

<h2 id="复制切片"><a href="#复制切片" class="headerlink" title="复制切片"></a>复制切片</h2><div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	slice1 := []<span class="hljs-keyword">string</span>&#123;<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;n&quot;</span>&#125;
	out := slice1[:]
	out1 := slice1
	fmt.Printf(<span class="hljs-string">&quot;out=%v,p=%p\n&quot;</span>,out,&amp;out)
	fmt.Printf(<span class="hljs-string">&quot;out1=%v,p=%p&quot;</span>,out1,&amp;out1)
&#125;
<span class="hljs-comment">//output</span>
out=[a n],p=<span class="hljs-number">0xc00000c0a0</span>
out1=[a n],p=<span class="hljs-number">0xc00000c0c0</span>
</code></pre></div>

<h2 id="copy切片"><a href="#copy切片" class="headerlink" title="copy切片"></a>copy切片</h2><div class="hljs"><pre><code class="hljs go">由于 Value 是值拷贝的，并非引用传递，所以直接改 Value 是达不到更改原切片值的目的的
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	array := []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>, <span class="hljs-number">40</span>&#125;
	slice := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">int</span>, <span class="hljs-number">6</span>)
	n := <span class="hljs-built_in">copy</span>(slice, array)
	fmt.Println(n,slice)
&#125;</code></pre></div>



<h2 id="for-range"><a href="#for-range" class="headerlink" title="for- range"></a>for- range</h2><p>for循环会对slice元素值一次拷贝到item。更改item中的值不会改变原slice的元素值</p>
<div class="hljs"><pre><code class="hljs go">slice := []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;
<span class="hljs-keyword">for</span> _, item := <span class="hljs-keyword">range</span> slice &#123;
    item++
&#125;
fmt.Println(slice)
<span class="hljs-comment">//output: [1,2,3]</span></code></pre></div>

<h2 id="函数传参"><a href="#函数传参" class="headerlink" title="函数传参"></a>函数传参</h2><p>函数传slice是引用传参，修改被调函数的值，调用函数的slice也会改变。</p>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>  &#123;
    slice := []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;
    test(slice)
    fmt.Println(slice)
&#125;
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">test</span><span class="hljs-params">(a []<span class="hljs-keyword">int</span>)</span></span> &#123;
    a[<span class="hljs-number">1</span>] = <span class="hljs-number">100</span>
&#125;
<span class="hljs-comment">//output [1,100,3]</span></code></pre></div>

<h2 id="切片坑和困惑"><a href="#切片坑和困惑" class="headerlink" title="切片坑和困惑"></a>切片坑和困惑</h2><ul>
<li>切片做函数参数是传引用</li>
<li>append扩容问题，append 函数会创建一个新的底层数组,拷贝已存在的值和将要被附加的新值</li>
</ul>
<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">s</span><span class="hljs-params">(s []<span class="hljs-keyword">string</span>)</span></span> &#123;    <span class="hljs-comment">//切片是引用传参</span>
	s[<span class="hljs-number">0</span>] = <span class="hljs-string">&quot;bds:234&quot;</span>
&#125;
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	s1 :=[]<span class="hljs-keyword">string</span>&#123;<span class="hljs-string">&quot;123&quot;</span>&#125;
	s(s1)
	fmt.Println(s1)
&#125; 
<span class="hljs-comment">//output</span>
[<span class="hljs-number">0</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span>]
[bds:<span class="hljs-number">234</span>]
<span class="hljs-comment">/*</span>
<span class="hljs-comment">切片做函数参数的时候，是使用传引用（也就是传地址）</span>
<span class="hljs-comment">相当于是指针指向的内存地址这个引用，由于指向的是同一块内存地址，</span>
<span class="hljs-comment">所以在函数内部通过s[0] = &quot;bds:234&quot; 修改切片，最后修改成功</span>
<span class="hljs-comment">*/</span></code></pre></div>



<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">myAppend</span><span class="hljs-params">(s []<span class="hljs-keyword">int</span>)</span> []<span class="hljs-title">int</span></span> &#123;
   y := s[:<span class="hljs-number">1</span>]
   <span class="hljs-keyword">for</span> _,v := <span class="hljs-keyword">range</span> s  &#123;
      y = <span class="hljs-built_in">append</span>(y,v)
   &#125;
   <span class="hljs-keyword">return</span> y
&#125;
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
   s := []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;
   newS := myAppend(s)
   fmt.Println(s)
   fmt.Println(newS)

&#125;
<span class="hljs-comment">//output: </span>
[<span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span>]
[<span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span>]
</code></pre></div>



<div class="hljs"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Add2Slice</span><span class="hljs-params">(s []<span class="hljs-keyword">int</span>, t <span class="hljs-keyword">int</span>)</span> []<span class="hljs-title">int</span></span>&#123;
	s[<span class="hljs-number">0</span>]++
	s1 := <span class="hljs-built_in">append</span>(s, t)
	<span class="hljs-comment">//fmt.Println(&quot;s1&quot;,s1)</span>
	s[<span class="hljs-number">0</span>]++
	<span class="hljs-keyword">return</span> s1
&#125;
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	a := []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;
	c := Add2Slice(a, <span class="hljs-number">4</span>)
	fmt.Println(c)
	fmt.Println(<span class="hljs-string">&quot;a&quot;</span>, a)
	b := Add2Slice(a, <span class="hljs-number">5</span>)
	fmt.Println(b)

	d := []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">1</span>&#125;
	nd := <span class="hljs-built_in">append</span>(d, <span class="hljs-number">3</span>)
	fmt.Printf(<span class="hljs-string">&quot;d=%v,P = %p\n&quot;</span>, d, &amp;d)
	fmt.Printf(<span class="hljs-string">&quot;nd=%v,P = %p &quot;</span>, nd, &amp;nd)

&#125;
<span class="hljs-comment">//output</span>
[<span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span>]
a [<span class="hljs-number">2</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span>]
[<span class="hljs-number">3</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">5</span>]
d=[<span class="hljs-number">1</span>],P = <span class="hljs-number">0xc0000a6080</span>
nd=[<span class="hljs-number">1</span> <span class="hljs-number">3</span>],P = <span class="hljs-number">0xc0000a60a0</span> 
</code></pre></div>



<h3 id="群里热心大佬分享一个考题"><a href="#群里热心大佬分享一个考题" class="headerlink" title="群里热心大佬分享一个考题"></a>群里热心大佬分享一个考题</h3><p><img src="https://gitee.com/budongshu/blogimg/raw/master/image/17631606914834_.pic_hd.jpg" srcset="/img/loading.gif" alt="17631606914834_.pic_hd"></p>
<div class="hljs"><pre><code class="hljs go">我的思路：
s2 = s1 此时 是相同的内存地址 相当于复制拷贝一份

<span class="hljs-built_in">append</span> 操作了 s2 按照<span class="hljs-keyword">go</span>的扩容规则，内存地址改变，指针指向随之发生改变 
进入函数s  = <span class="hljs-built_in">append</span>(s,<span class="hljs-number">0</span>) 操作s1 时候， s1被扩容，地址发生改变，所以后面s[i]++操作的是扩容后新地址切片 所以s1 还是 <span class="hljs-number">12</span> 

slice 形参是传引用 相当于指针变量进行复制一份，但是指针指向的内存地址是相同的 ，所以后面操作s[<span class="hljs-number">0</span>]++ 相当于通过修改了内存地址里面的变量值，所以会s[i]++生效

进入函数s  = <span class="hljs-built_in">append</span>(s,<span class="hljs-number">0</span>) 操作s2的时候，根据扩容规则，容量满足，地址没有发生改变，所有后面操作的是原地址切片，值s[i]++ s2 变成<span class="hljs-number">234</span>
</code></pre></div>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/go/">go</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/go/">go</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/03/hexo-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E5%92%8C%E4%B8%BB%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hexo 自定义域名和主题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/03/Go-map%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">Go map笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "jPCxCe1lRvXYrWkEtfIgNl4j-gzGzoHsz",
          app_key: "I5pELxKLhFIiCJbvSXzFn0Pb",
          placeholder: "吐槽",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            访问
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            访问
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?167c9e69c47ef9851afbc6f0d4e0dc21";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
